<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style class="darkreader darkreader--fallback" media="screen"></style>
<style class="darkreader darkreader--text" media="screen"></style>
<style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > 
img[src^="https://www.gstatic.com/images/branding/googlelogo"]
, span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><title>
	Recognition of Non-Jordanian Institution
</title>
<script src="academicinfo_files/jquery.min.js"></script><meta name="darkreader" content="f391712a1a964983bfe5bbadb6edfd7e"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
        <script type="text/javascript">
        setTimeout(function () {
            $('#PanelShowHide').hide()
        }, 3500)
    </script>  
<meta charset="utf-8"><link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="academicinfo_files/simple-sidebar.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link href="academicinfo_files/Site.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">.border-right {

    border: 1px solid #dee2e6!important;

}



body {

font-size:16px !important;

font-weight:600 !important;

font-family: Tajawal !important;

background-image: url('https://rnji.mohe.gov.jo/images/back.jpg')!important;

background-size:cover !important;

background-attachment:fixed;

background-repeat:no-repeat;

}



.table {

width: auto !important;

margin: 0 15px 0 15px;

}



.tableForAdmissinReqView {

width: max-content !important;

margin: 0 15px 0 15px;

}



.verylong {

    width: 822px !important;

}



.long{

    width: 650px !important;

}



.Meduim {

    width: 400px !important;

}



.Small {

    width: 280px !important;

}



.VerySmall {

     width: 50px !important;

}







.form-control,

[disabled] {

	font-weight:600;

    height: auto !important;

    font-size: 15px !important;

    display: block; 

     width: 100%; 

     height: 34px; 

     padding: 6px 12px; 

     font-size: 14px; 

     line-height: 1.428571429; 

     color: #555555; 

     vertical-align: middle; 

     background-color: #ffffff; 

     border: 1px solid #cccccc; 

     border-radius: 4px; 

     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 

     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 

     -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 

     transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 

}





.navbar {

    margin-bottom: 0 !important;

    border: 1px solid #dddddd !important;

}



.center {

text-align:center !important;

}



th {

    

        background-color: #990033;

    color: white;

    text-align:center !important;

    font-weight:600 !important;

    border:solid #dddddd 2px !important; 

}



.tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {

    background-color: white !important;

    color: black !important;

}



.limited{

        width: 300px !important;

}



td{

        width: 250px !important;

        

}



label { 

    margin-right: 10px !important;

    font-weight: 500 !important;

}



.HeadOfTable {

    text-align:center !important;

    font-weight:600;

    background-color:#ddfdf0;

            

}



.auto {

    width:auto !important;

}



.ddl_H,

[disabled]{

    height: 45px !important;



}





.cusom_GRID_AR {

    margin-left: 20px !important;

}



.HeadOfTableLong {

    font-weight:400;

    background-color:#ddfdf0;

    width:auto !important;

}



.MultiLine {

Height:200px !important;

}



.Custome_td {

width:700px !important;

font-weight:700;

}



.list-group{

    font-weight:500;

}





.li_Lang {

padding:10px;

}



.dropdown-menu {

min-width:100px !important;

text-align:center !important;

}



a {

    color: black !important; 

}



.btnSave {



     Font-Size:Large !important;

     float:left;

     margin-left:30px;

     margin-right:30px;

     width:100px;

}



.SucPage {

    background-color:#428bca !important;

    background-image:none !important;

    color:white !important;

}







.SucIframe {

    width: 300px; height: 80px; border-radius:15px;border:none;

}



.FilesGRD

{

        margin: 0 !important;

}



.PReq {

    width: fit-content !important;

    margin: 1% 1% 0 1% !important;

    font-weight:700 !important;

}



.UnivGrid {

font-weight:800 !important;

}



.StarSpan {

color:red;

font-size:21px;

}</style><style class="darkreader darkreader--sync" media="screen"></style><link href="academicinfo_files/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="academicinfo_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style></head>

<body id="body" style="direction:ltr;">

        <form method="post" action="./AcademicInfo" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="NHl+eMGPABaQfYWScudrsQIG/U0Aq+PK0CYFJBiwtiDvGwTkl+0Mi7K7WsVQ0aJ3bg86ykgu8UJcmDJ+BiQTNYfLat9gV1M10q3asMHC9utS/DC7O7RDG9tLJqMGqGxK7ndHbc0QDf9oDdj/qgAVcRQH9wFE2IIaLIoTFc6U1qKz1vPK/s5b8gfize83j8XDLiSOe1vDtn1jZqRxyTTmgjkXeOuvQ+gUcqfRKN0hZP1BXp18Df2nhE+x3ttmHqM7QIW9dSKlEeCRlvetBav1I+EKH+xBi2vpDbUK1C5gVYygx+emHCLFev3ptiE8XJt88SN+rgvkxRPf3qwZZXL6u+WfO4jhgAeAeWOWGNzael43EtHrpKuczJEiPlq9/45D1PB6geLgkqZgymhVHbZy71+WDSyGszCww5EQtJDus6UyqYTsRy7Y5wdtgabNNJaAM0m/n91nvWOVOyTkyWbhUY78S9AXFWXAlKZch/eKGOTQvxWY3Z2fYfqYHhOo1/T2HHFr1aTglhIAz8dQDXMhvLb6a/byCLr4dJeCRPLcb7wwSFM/iES+x3ZPJURhKD3L1y3l49zWPepRK/uJOwW0NGg+TOf6cJ4W1OKrh0tV3uyVgp2LP5dvkKiTWb3O3o/uKX/l34ufMJXt7g8I8cJbX8IVrqyoi7A9YzGX0vTV+TbgSLZSy8EMQyyoafGjR1XhXXItHTyQCkYWAQxPF4uNACNWnrdQGzpApJPByw+vAK8oABYmk5fpSQh4uoZva9LkYv8mP5rx3jf592A+616MUSX+xd7AnS+1tv8c98KpX5kfFd2uvumRAeVzrhQr9G5STfskjPcDYIfz0m6TEenFarqnuIHD8mtnBKoDTXr/Bkw=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="academicinfo_files/MsAjaxJs" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="academicinfo_files/jquery-3.6.0.js" type="text/javascript"></script>
<script src="academicinfo_files/bootstrap.js" type="text/javascript"></script>
<script src="academicinfo_files/respond.js" type="text/javascript"></script>
<script src="academicinfo_files/WebFormsJs" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_013.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_010.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_011.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_003.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_004.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_008.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_005.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_014.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_012.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_002.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_006.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_009.axd" type="text/javascript"></script>
<script src="academicinfo_files/ScriptResource_007.axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E007CE8E">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="gcRKFRL0odHWoRM+7PUPMG5n2IJW38ecsokLJpj5/YUTjLxo3Tl7/sGniNNMA9YQ4ruVoKefo6DN7aqnWytMgq72jvtKmxpbgOVkqSIS2hzVrrVk2hc7M6cI1RPTzvHaNHLfbRTxsO8AHTZc8kLw0TdzDcVXIOIs2lR0bXkqbB/8xhOrGrlcx/XWdF6ws4VPi2BtR8r6uM2y3Lm0g01pY7Djh+BnwzcVBnB2gFXV7jLXIsBB/w+Gw+QDIFYxrlpgzSNy39/i2+jtjGpDQbz2fl72Owie8JmCQFFtct2tqmRrvAJUaJ4OFBlB5AlIl39hfxYEEKaLjqHhCtQ++uLUGvt2o/gPRPV4KfvrO7l8NX7brxBzVoOzqlqdYjb4LtiH5+A1hkn8j5ILE5+z7Jdin/0zpgvzqxitQq6VY1nm3/NfwjdnTWu9w9q/f8Bpizvbp/Iq0H/IGIPqa5hwkc+SqwSqJ2SbCLKJ2w9nHxF7LmX4DJxBfs+al+XGxLK6Yxw+yhv6l7n/u92SgWHZnfSFXtNcV3VvGdsVf/1zOvYHSIufyMbWML3YqlI4RTWtBmcse5MO26kA9deJjXBBCvrZpiwJ4Gk52j3/Xag0FfUxIC5TiKAdxcNK7EbBh/XTznT83rIMneVN23PMOD+1MM8qEtI0cn72+4dhwcEx6tgMryWPksadJ9vQFtolqRULWOUM5IMMXJY0v+PHvdIZM7wYee/5aFLm1FGbEuWRAGaggBn6yDUo94m/Uk6hl6xi+jTWp5YBJw/OH74ynGh78BGmEOSvekR0V2NLMQNpjR731geWvpXwmnTG62gbpuhIQwtpCXfkY06REXJcWo2bGFVDwSJ4IkRTRHxGJwAYnuStLRohS2xjZRs05kC5vbeHKO/2hD8wjuT2wQlteP6/xCYEtBq17oIjHFz9Cs4yjGmk1OnsNqC3mbRvGIxDo8XTAIKjWarkjQjRMFv/kEFCjmKyLWlcTycRw0ein6VeyyrfMgEFPqAmCQ/fzOGmTVvEJyhDBvTXZms9NRXVULLxtj4S8eBLmlYX4248Bl2hpFmiaPUVolJRM9pWTOT352nVP2f+sOX9WKUdT06gzyyfYrtIU7Lj7bzwepRrs4fmOfFlw3ZZXUx21HIpMaz6ZTvUwl+7GEqyxTNIyV5Ir3chRz1upDOk6dQPFHeovHl0zuWiAr0N9TOpkMZw33IWgXpdS+lxaJzwrx/Dr2nlxt15VLssXibYpiEAyFwoOtJ1eEpXMaU9OzozYbj4Zaqmn7/yOWODZkm2/2luWWdzhy6PoJyM76wCBETq+0myIqGXqWZnKysP8O0oYeAKEcyKr3loDZ5haq/kIY+7FGFIXprfY2fx+0HTnf98QqHyDTGK264j/etyEiUHVfh5bpxhZmdG02hSMqt5nye1UED3T9Q0z3VSTgAPwIA8RbEcK5w4SCyHR9XtvudqN3GMB8xnA6Qo09xn9ZmFMqZX18s2kf62NWwK6BGd3rW/42N/4+PLbszTvNHUMia6HRdXIlmE4be8rpXaBiPU5fRJeiJsN4OkDmLbzOtNGukm7GdJwv5KlIOLNyybbJSVmHo1YUBw5DSBGSunNCXcngq3BW62h6oQiS1GbA==">
</div>


    <div class="d-flex" id="wrapper">
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;"><span id="lblName" style="color: rgb(153, 0, 51); font-size: medium; --darkreader-inline-color: #ff6196;" data-darkreader-inline-color="">university</span></div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="https://rnji.mohe.gov.jo/Site/InstructionsRNJI" class="list-group-item list-group-item-action bg-light"><i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements </a>
                <a href="https://rnji.mohe.gov.jo/Site/PublicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info </a>
                <a href="https://rnji.mohe.gov.jo/Site/AcademicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info</a>
                <a href="https://rnji.mohe.gov.jo/Site/AdmissionRequirements" class="list-group-item list-group-item-action bg-light"><i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudyingDuration" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clock"></i>&nbsp;&nbsp;Studying Duration</a>
                <a href="https://rnji.mohe.gov.jo/Site/College" class="list-group-item list-group-item-action bg-light"><i class="fas fa-university"></i>&nbsp;&nbsp;Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Programes" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;Programes</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudentsCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-graduate"></i>&nbsp;&nbsp;Number of Students</a>
                <a href="https://rnji.mohe.gov.jo/Site/HoursCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stopwatch"></i>&nbsp;&nbsp;Number of Hours</a>
                <a href="https://rnji.mohe.gov.jo/Site/Percentage" class="list-group-item list-group-item-action bg-light"><i class="fas fa-sort-amount-down"></i>&nbsp;&nbsp;Percentages</a>
                <a href="https://rnji.mohe.gov.jo/Site/TeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Teaching Staff</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDTeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-friends"></i>&nbsp;&nbsp;PhD Holders</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDCollege" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clinic-medical"></i>&nbsp;&nbsp;Medicine Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Hospitals" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stethoscope"></i>&nbsp;&nbsp;Hospitals</a>
                <a href="https://rnji.mohe.gov.jo/Site/Infrastructure" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure</a>
                <a href="https://rnji.mohe.gov.jo/Site/Labs" class="list-group-item list-group-item-action bg-light"><i class="fas fa-bong"></i>&nbsp;&nbsp;Labratories</a>
                <a href="https://rnji.mohe.gov.jo/Site/Library" class="list-group-item list-group-item-action bg-light"><i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library</a>
                <a href="https://rnji.mohe.gov.jo/Site/Attach" class="list-group-item list-group-item-action bg-light"><i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments</a>
                <a href="https://rnji.mohe.gov.jo/Site/Pictures" class="list-group-item list-group-item-action bg-light"><i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures</a>
                <a href="https://rnji.mohe.gov.jo/Site/Submit" id="submit" class="list-group-item list-group-item-action bg-light"><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application</a>
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="float:right !important;">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style: none;" "="">
                        
                        <li class="nav-item li_Lang">
                          <a id="lnkLogout" href="javascript:__doPostBack('ctl00$lnkLogout','')"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                        </li>
                        <li class="nav-item li_Lang">
                          <a id="lnkAR" title="Arabic" href="javascript:__doPostBack('ctl00$lnkAR','')"><img src="academicinfo_files/jo.jpg" width="22px"> </a>
                        </li>
                         <li class="nav-item li_Lang">
                          <a id="lnkEN" title="English" href="javascript:__doPostBack('ctl00$lnkEN','')"><img src="academicinfo_files/uk.jpg" width="22px"></a>
                        </li>

                    </ul>
                </div>
            </nav>
             <div class="container-fluid">
                    
  <br>
          <input type="submit" name="ctl00$ContentPlaceHolder1$btnSave" value="Save" id="ContentPlaceHolder1_btnSave" class="btn btn-primary btnSave" style="float:right !important;">
                  
   <div id="PanelShowHide" style="display: none;">
     <input type="submit" name="ctl00$ContentPlaceHolder1$btnShow1" value="Button" id="ContentPlaceHolder1_btnShow1" style="display: none">
    
    <div id="ContentPlaceHolder1_Panl1" align="center" style="display: none; border: 0px solid rgb(66, 139, 202); border-radius: 15px; background-color: rgb(66, 139, 202); --darkreader-inline-border-top: #265b88; --darkreader-inline-border-right: #265b88; --darkreader-inline-border-bottom: #265b88; --darkreader-inline-border-left: #265b88; --darkreader-inline-bgcolor: #2b6699; position: fixed; z-index: 10001;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="">
	
        <iframe src="SavedSuccess.aspx" id="ContentPlaceHolder1_irm1" class="SucIframe"></iframe>
        <br>
        <input type="submit" name="ctl00$ContentPlaceHolder1$btnClosePOP" value="تـــم" id="ContentPlaceHolder1_btnClosePOP" class="btn btn-primary" style="font-size:Medium;display:none;">
    
</div>
       <div data-act-control-type="modalPopupBackground" id="ContentPlaceHolder1_mp1_backgroundElement" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" class="Background"></div></div>
    <table class="table table-responsive table-hover table-bordered">
        <tbody><tr>
            <th class="limited">
                <span>Type of Academic Institution</span><span class="StarSpan"> *</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlInsType" id="ContentPlaceHolder1_ddlInsType" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Governmental</option>
	<option value="2">Regional</option>
	<option value="3">International</option>
	<option value="4">Others</option>

</select></td>
        </tr>
                <tr>
            <th class="limited">
                <span>Degrees in institution</span><span class="StarSpan"> *</span></th>

            <td>
                <input id="ContentPlaceHolder1_chbDiploma" type="checkbox" name="ctl00$ContentPlaceHolder1$chbDiploma" accesskey="d"><label for="ContentPlaceHolder1_chbDiploma">Diploma</label></td>
            <td>
                <input id="ContentPlaceHolder1_chbBSc" type="checkbox" name="ctl00$ContentPlaceHolder1$chbBSc" accesskey="b"><label for="ContentPlaceHolder1_chbBSc">BSC</label></td>
            <td>
                <input id="ContentPlaceHolder1_ChbHigherDiploma" type="checkbox" name="ctl00$ContentPlaceHolder1$ChbHigherDiploma" accesskey="h"><label for="ContentPlaceHolder1_ChbHigherDiploma">Higher Diploma</label></td>
            <td>
                <input id="ContentPlaceHolder1_ChbMaster" type="checkbox" name="ctl00$ContentPlaceHolder1$ChbMaster" accesskey="m"><label for="ContentPlaceHolder1_ChbMaster">Master</label></td>
                    <td>
                <input id="ContentPlaceHolder1_chbPhD" type="checkbox" name="ctl00$ContentPlaceHolder1$chbPhD" accesskey="p"><label for="ContentPlaceHolder1_chbPhD">PhD</label></td>
        </tr>
        <tr>
            <th class="limited">
                <span>Has there Been Official Recognition of Applying 
Institution by the Entrusted Authority in the Country that is Home to 
the Institution?</span><span class="StarSpan"> *</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddl_HeRec" id="ContentPlaceHolder1_ddl_HeRec" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>
        </tr>

        <tr>
            <th class="limited">
                <span>Has there Been Official Accreditation &amp; Quality Assurance Recognition of Institution in Home Country?</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddl_QdRec" id="ContentPlaceHolder1_ddl_QdRec" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>
        </tr>

        <tr>
            <th class="limited">
                <span>Language of Instruction</span><span class="StarSpan"> *</span></th>

            <td>
                <span>For Domestic Students</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtStudyLangCitizen" type="text" maxlength="50" id="ContentPlaceHolder1_txtStudyLangCitizen" class="form-control">
                
            </td>
            <td>
                <span>For Foreign Students</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtStudyLangInter" type="text" maxlength="50" id="ContentPlaceHolder1_txtStudyLangInter" class="form-control">
                
            </td>
        </tr>


        <tr>
            <th class="limited">
                <span>Are Foreign Students Offered their Educational Programs in Joint Class Rooms with Local (Domestic) Students?</span><span class="StarSpan"> *</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlJointClass" id="ContentPlaceHolder1_ddlJointClass" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>
        </tr>

        <tr>
            <th class="limited">
                <span>Overall Student Population of Applying Institution</span><span class="StarSpan"> *</span></th>

            <td>
                <span>Local Student Population</span><input name="ctl00$ContentPlaceHolder1$txtTotalStudentCitizen" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStudentCitizen" class="form-control">
                
            </td>
            <td>
                <span>Foreign Student Population</span><input name="ctl00$ContentPlaceHolder1$txtTotalStudentInter" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStudentInter" class="form-control">
                
            </td>
            <td>
                <span>Jordanian Student Population</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStudentJordan" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStudentJordan" class="form-control">
                
            </td>
            <td>
                <span>Total</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStudentOverall" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStudentOverall" class="form-control">
                
            </td>

        </tr>


        <tr>
            <th class="limited" rowspan="3">
                <span>Academic Staff Head Count Per Academic Rank</span><span class="StarSpan"> *</span></th>
        </tr>
        <tr>
            <td>
                <span>Professor</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffProfessor" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffProfessor" class="form-control">
                
            </td>
            <td>
                <span>Associate Professor</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffCoProfessor" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffCoProfessor" class="form-control">
                
            </td>
            <td>
                <span>Assistant Professor</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffAssistantProfessor" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffAssistantProfessor" class="form-control">
                
            </td>
            <td>
                <span>Lab Assistant</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffLabSupervisor" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffLabSupervisor" class="form-control">
                
            </td>

        </tr>
        <tr>
            <td>
                <span>Researcher</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffResearcher" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffResearcher" class="form-control">
                
            </td>
            <td>
                <span>Teacher</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffTeacher" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffTeacher" class="form-control">
                
            </td>
            <td>
                <span>Assistant Teacher</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffTeacherAssistant" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffTeacherAssistant" class="form-control">
                
            </td>
            <td>
                <span>Others</span><input name="ctl00$ContentPlaceHolder1$txtTotalStaffOthers" type="text" maxlength="50" id="ContentPlaceHolder1_txtTotalStaffOthers" class="form-control">
                
            </td>

        </tr>


        <tr>
            <th class="limited">
                <span>Educational System in Effect</span></th>

            <td>
                <input id="ContentPlaceHolder1_chbStudySysYears" type="checkbox" name="ctl00$ContentPlaceHolder1$chbStudySysYears" accesskey="y"><label for="ContentPlaceHolder1_chbStudySysYears">Yearly Program</label></td>
            <td>
                <input id="ContentPlaceHolder1_chbStudySysSems" type="checkbox" name="ctl00$ContentPlaceHolder1$chbStudySysSems" accesskey="s"><label for="ContentPlaceHolder1_chbStudySysSems">Semester Program</label></td>
            <td>
                <input id="ContentPlaceHolder1_chbStudySysHours" type="checkbox" name="ctl00$ContentPlaceHolder1$chbStudySysHours" accesskey="c"><label for="ContentPlaceHolder1_chbStudySysHours">Credit Hours</label></td>
            <td>
                <input id="ContentPlaceHolder1_chbStudySysECTS" type="checkbox" name="ctl00$ContentPlaceHolder1$chbStudySysECTS" accesskey="e"><label for="ContentPlaceHolder1_chbStudySysECTS">ECTS</label></td>
        </tr>

        <tr>
            <th class="limited">
                <span>Allowable Semester Hours Allowed to Students</span></th>

            <td>
                <span>Min Hours</span><input name="ctl00$ContentPlaceHolder1$txtMinHours" type="text" maxlength="50" id="ContentPlaceHolder1_txtMinHours" class="form-control">
                
            </td>
            <td>
                <span>MaxHours</span><input name="ctl00$ContentPlaceHolder1$txtMaxHours" type="text" maxlength="50" id="ContentPlaceHolder1_txtMaxHours" class="form-control">
                
            </td>

        </tr>

        <tr>
            <th class="limited">
                <span>Research Activities By Faculty</span><span class="StarSpan"> *</span></th>

            <td>
                <span>Number of Research Items Officially Accounted for By Scopus Search Engine</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtResearchScopus" type="text" maxlength="50" id="ContentPlaceHolder1_txtResearchScopus" class="form-control">
                
            </td>
            <td>
                <span>Number of Research Items Accounted for by other Search Engines</span><span class="StarSpan"> *</span><input name="ctl00$ContentPlaceHolder1$txtResearchOthers" type="text" maxlength="50" id="ContentPlaceHolder1_txtResearchOthers" class="form-control">
                
            </td>

        </tr>


        <tr>
            <th class="limited">
                <span>Are Foreign Graduates of Institution in 
Professional Disciplines (viz., Medicine, Dentistry, Pharmacy) Allowed 
to Practice their Professions in Institution’s Home Country?</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlPracticing" id="ContentPlaceHolder1_ddlPracticing" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>
        </tr>

        <tr>
            <th class="limited">
                <span>Does Institution Enforce Class Attendance for All Academic Specialties?</span><span class="StarSpan"> *</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlStudyAttendance" id="ContentPlaceHolder1_ddlStudyAttendance" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>

            <td colspan="3">
                <span>Mention Exceptions</span>
                <input name="ctl00$ContentPlaceHolder1$txtStudyAttendanceDesc" type="text" maxlength="80" id="ContentPlaceHolder1_txtStudyAttendanceDesc" class="form-control">
            </td>
        </tr>


        <tr>
            <th class="limited">
                <span>Are Part-Time or Non-Regular (Correspondence) 
Students Allowed to Transfer from Other Institutions to Institution 
Seeking Recognition by MOHE?</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlStudentsMove" id="ContentPlaceHolder1_ddlStudentsMove" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>

            <td colspan="3">
                <span>Elaborate Requirements and Procedures</span>
                <input name="ctl00$ContentPlaceHolder1$txtStudentsMoveDesc" type="text" maxlength="80" id="ContentPlaceHolder1_txtStudentsMoveDesc" class="form-control">
            </td>
        </tr>


        <tr>
            <th class="limited">
                <span>Are Distance Learning Students of Other 
Institutions Readily Admissible to Your Institutions? And Further 
Allowed to Join Graduate Degree Programs?</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlDistanceLearning" id="ContentPlaceHolder1_ddlDistanceLearning" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>

        </tr>


        <tr>
            <th class="limited">
                <span>What Is The Maximum Number Of Credit/s Transfer/s 
In Terms Of Credit Hours/ Years/ Semesters (from other institutions) 
that Can Be Counted Towards Student Graduation From This Applying 
Institution?</span></th>

            <td>
                <span>Hours</span><input name="ctl00$ContentPlaceHolder1$txtMaxHoursDL" type="text" maxlength="4" id="ContentPlaceHolder1_txtMaxHoursDL" class="form-control">               
                        
            </td>
            <td>
                <span>Years</span><input name="ctl00$ContentPlaceHolder1$txtMaxYearsDL" type="text" maxlength="4" id="ContentPlaceHolder1_txtMaxYearsDL" class="form-control">
                     
            </td>
            <td>
                <span>Semesters</span><input name="ctl00$ContentPlaceHolder1$txtMaxSemsDL" type="text" maxlength="4" id="ContentPlaceHolder1_txtMaxSemsDL" class="form-control">
                 
            </td>

        </tr>


        <tr>
            <th class="limited">
                <span>Does Your Institution Accept Intermediate Degree Students (Holding 2-year Diplomas) towards Higher Degree Programs?</span><span class="StarSpan"> *</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlDiploma" id="ContentPlaceHolder1_ddlDiploma" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>

        </tr>


        <tr>
            <th class="limited">
                <span>Do You Uphold Any Such Condition/S, vs., Passing A
 Matriculation (Or Qualifying Exam), as Precursor for Admitting Students
 Who Come In from Diploma and/or Community College Degrees into Programs
 Leading to the Bachelors Degree at Your Institution?</span><span class="StarSpan"> *</span></th>

            <td>
                <select name="ctl00$ContentPlaceHolder1$ddlDiplomaTest" id="ContentPlaceHolder1_ddlDiplomaTest" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Yes</option>
	<option value="0">No</option>

</select>
            </td>

        </tr>

        <tr>
            <th class="limited">
                <span>What Percentage Of The Total Credit Hours Needed 
For Graduation Can Get Accredited (As Transfer Credits) From Other 
Institutions (with Lower Degrees) towards Receiving a More Advanced 
Degree From Your Institution?</span></th>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtHoursPercentage" type="text" maxlength="50" id="ContentPlaceHolder1_txtHoursPercentage" class="form-control"></td>


        </tr>
    </tbody></table>


            </div>
        </div>
       
    </div>
                <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl09', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>

    

<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"backgroundCssClass":"Background","cancelControlID":"ContentPlaceHolder1_btnClosePOP","dynamicServicePath":"/Site/AcademicInfo","id":"ContentPlaceHolder1_mp1","popupControlID":"ContentPlaceHolder1_Panl1"}, null, null, $get("ContentPlaceHolder1_btnShow1"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStudentCitizen_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStudentCitizen"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStudentInter_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStudentInter"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStudentJordan_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStudentJordan"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStudentOverall_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStudentOverall"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffProfessor_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffProfessor"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffCoProfessor_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffCoProfessor"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffAssistantProfessor_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffAssistantProfessor"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffLabSupervisor_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffLabSupervisor"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffResearcher_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffResearcher"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffTeacher_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffTeacher"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffTeacherAssistant_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffTeacherAssistant"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtTotalStaffOthers_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtTotalStaffOthers"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtMinHours_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtMinHours"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtMaxHours_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtMaxHours"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtResearchScopus_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtResearchScopus"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtResearchOthers_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtResearchOthers"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"filterType":2,"id":"ContentPlaceHolder1_txtMaxHoursDL_FilteredTextBoxExtender","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtMaxHoursDL"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"filterType":2,"id":"ContentPlaceHolder1_FilteredTextBoxExtender17","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtMaxYearsDL"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"filterType":2,"id":"ContentPlaceHolder1_FilteredTextBoxExtender18","validChars":"0123456789"}, null, null, $get("ContentPlaceHolder1_txtMaxSemsDL"));
});
//]]>
</script>
</form>




</body></html>