<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><title>
	Recognition of Non-Jordanian Institution
</title>
<meta charset="utf-8"><link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="admissionrequirements_files/simple-sidebar.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link href="admissionrequirements_files/Site.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">.border-right {
    border: 1px solid #dee2e6!important;
}

body {
font-size:16px !important;
font-weight:600 !important;
font-family: Tajawal !important;
background-image: url('https://rnji.mohe.gov.jo/images/back.jpg')!important;
background-size:cover !important;
background-attachment:fixed;
background-repeat:no-repeat;
}

.table {
width: auto !important;
margin: 0 15px 0 15px;
}

.tableForAdmissinReqView {
width: max-content !important;
margin: 0 15px 0 15px;
}

.verylong {
    width: 822px !important;
}

.long{
    width: 650px !important;
}

.Meduim {
    width: 400px !important;
}

.Small {
    width: 280px !important;
}

.VerySmall {
     width: 50px !important;
}



.form-control,
[disabled] {
	font-weight:600;
    height: auto !important;
    font-size: 15px !important;
    display: block; 
     width: 100%; 
     height: 34px; 
     padding: 6px 12px; 
     font-size: 14px; 
     line-height: 1.428571429; 
     color: #555555; 
     vertical-align: middle; 
     background-color: #ffffff; 
     border: 1px solid #cccccc; 
     border-radius: 4px; 
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
     -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 
     transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 
}


.navbar {
    margin-bottom: 0 !important;
    border: 1px solid #dddddd !important;
}

.center {
text-align:center !important;
}

th {
    
        background-color: #990033;
    color: white;
    text-align:center !important;
    font-weight:600 !important;
    border:solid #dddddd 2px !important; 
}

.tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: white !important;
    color: black !important;
}

.limited{
        width: 300px !important;
}

td{
        width: 250px !important;
        
}

label { 
    margin-right: 10px !important;
    font-weight: 500 !important;
}

.HeadOfTable {
    text-align:center !important;
    font-weight:600;
    background-color:#ddfdf0;
            
}

.auto {
    width:auto !important;
}

.ddl_H,
[disabled]{
    height: 45px !important;

}


.cusom_GRID_AR {
    margin-left: 20px !important;
}

.HeadOfTableLong {
    font-weight:400;
    background-color:#ddfdf0;
    width:auto !important;
}

.MultiLine {
Height:200px !important;
}

.Custome_td {
width:700px !important;
font-weight:700;
}

.list-group{
    font-weight:500;
}


.li_Lang {
padding:10px;
}

.dropdown-menu {
min-width:100px !important;
text-align:center !important;
}

a {
    color: black !important; 
}

.btnSave {

     Font-Size:Large !important;
     float:left;
     margin-left:30px;
     margin-right:30px;
     width:100px;
}

.SucPage {
    background-color:#428bca !important;
    background-image:none !important;
    color:white !important;
}



.SucIframe {
    width: 300px; height: 80px; border-radius:15px;border:none;
}

.FilesGRD
{
        margin: 0 !important;
}

.PReq {
    width: fit-content !important;
    margin: 1% 1% 0 1% !important;
    font-weight:700 !important;
}

.UnivGrid {
font-weight:800 !important;
}

.StarSpan {
color:red;
font-size:21px;
}</style><style class="darkreader darkreader--sync" media="screen"></style><link href="admissionrequirements_files/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="admissionrequirements_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="dd228aa0d9cc4a0c80ac41407ec35388"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body id="body" style="direction:ltr;">

        <form method="post" action="./AdmissionRequirements" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="oVNccmMMqUT7uoyra/0yr5h//srCMn55tkaJoMz2kkCjFUqdicMWwA22+uUDqiLk9UXWL3YiDgeaqn+pILZF32RKPTAqHNt34o39r2THQ8/1XAzkabEDuA5syljiy0uNvc34w2UWwByuJy30Ztj6Wq31+ETnGQ20xQymkSoY7K5pne1jNe+klyCaatMuYKiiY3K37Gc1pyU8XeP9QDSFNxorkT8+gf5pqAZsLrZiYdlFSjCCshpbKyPSR98BAyHZK9tN7sYbak43E5vNbLzkvzu7I/RDtmp57jqgD4V9+gh/y3mFW3DpQW4MmPVcqL0t42dJMLjKdpJ/ihIg0Mp5pmBEWRIm4rFuhWCT8jZhWbjD0xjXUoqJ3NlKDGo24CAlL4nxR7XHcB8Q8OP9yjtPfy2F+en9J/2j+LsTsYQZ3/iNliBqZWxvp4haic0q2DRI4/R+8wWJW50PekDzmhCtb/MsRX0Ha4Vq4llPzZA7gvAq5Th8WtUD8P2L9SZ5cum/vzXe5cWnxWFRESd3TuQqQOmjjRbdsCffbKN08jIpK9zJNoLzjnwneiCeIhgu05inV2JEV1LlY44K77Y8ewV20EV9ZWYjR21Cnc3I3kNryNwlAsH+9+8OaKgSbeosESNCp7CVkqk1B462uUo7kldYDgzOxCXRDAs0RYLNlUkfZQI1lDIfO6TWgzrFDp2SnRhtTRUELJDDWGofzPpyyjZQWjeEHk+ySMSD6B58RUt6/Q22DYzfSfvUO0YiIGtQsRb0q3e4PBLajP92pLxnUy/9NgAKS1KV/0gVF/TouSVLfA+//krl+UUPW6Wuv+WgJh86wT7qDHlfOtMUoUXetk3/jIbeDGuhq9w8oJ2X/X0uNF/gEkzbnhYVUC50Yh0PrJVS79uth3uGYc3FnLORgmRS6ocTwDe95Qg1/ciSbfLIja6IcDKQPPL3NW1Kt8SxjnfgQYpLSPpDGNF9yX6rWHpy6MClQh6tagWft3mFcezNg4sqebYJN4nnwf0srn/FThw1UiczTEN6RnU6K68aRbVfwoQRoCcC0nwKelp0XZHV/mHbgSupxcjnQK0jKSJcnxEfHD34OHV9PklG4L6GOtCjCg==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="admissionrequirements_files/MsAjaxJs" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="admissionrequirements_files/jquery-3.6.0.js" type="text/javascript"></script>
<script src="admissionrequirements_files/bootstrap.js" type="text/javascript"></script>
<script src="admissionrequirements_files/respond.js" type="text/javascript"></script>
<script src="admissionrequirements_files/WebFormsJs" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AF780DD0">
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0">
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="RaWZhN40tbn1ZpiUgyq7ruZmkkdPnOrriH/xmkaMYABzvzRhDAQlTVQ/8HrXv86mPBOFVper+kxCbvnPyDelpgDCZunkyftkh2hOEkbC7Ki0XKFgnw8ydPL5CycF54EPhRTpcp5vD0f2qHCQMrLJ+hLUW0hzzBGDM2aF1JkcPmeBk4h79uuBVMC4MFDWSKZnqAtqgBNXYU/DvXad40j1s0dTRaelvugzjw59qmAtvS7EPuSfs278lzddaEKFfyrhOssoEuaInxVgnPzk10IE1cL+kvaOObZ2AV9oY28iiJqA+yl8yyjw82oDuP1dWsF342VTU0n3Uy3QIe7dPlrR2Ues4142KTQ6nJqOo5dfRwDTs2+0UNRUERXeB8V1sD++">
</div>


    <div class="d-flex" id="wrapper">
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;"><span id="lblName" style="color: rgb(153, 0, 51); font-size: medium; --darkreader-inline-color: #ff6196;" data-darkreader-inline-color="">university</span></div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="https://rnji.mohe.gov.jo/Site/InstructionsRNJI" class="list-group-item list-group-item-action bg-light"><i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements </a>
                <a href="https://rnji.mohe.gov.jo/Site/PublicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info </a>
                <a href="https://rnji.mohe.gov.jo/Site/AcademicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info</a>
                <a href="https://rnji.mohe.gov.jo/Site/AdmissionRequirements" class="list-group-item list-group-item-action bg-light"><i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudyingDuration" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clock"></i>&nbsp;&nbsp;Studying Duration</a>
                <a href="https://rnji.mohe.gov.jo/Site/College" class="list-group-item list-group-item-action bg-light"><i class="fas fa-university"></i>&nbsp;&nbsp;Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Programes" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;Programes</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudentsCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-graduate"></i>&nbsp;&nbsp;Number of Students</a>
                <a href="https://rnji.mohe.gov.jo/Site/HoursCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stopwatch"></i>&nbsp;&nbsp;Number of Hours</a>
                <a href="https://rnji.mohe.gov.jo/Site/Percentage" class="list-group-item list-group-item-action bg-light"><i class="fas fa-sort-amount-down"></i>&nbsp;&nbsp;Percentages</a>
                <a href="https://rnji.mohe.gov.jo/Site/TeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Teaching Staff</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDTeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-friends"></i>&nbsp;&nbsp;PhD Holders</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDCollege" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clinic-medical"></i>&nbsp;&nbsp;Medicine Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Hospitals" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stethoscope"></i>&nbsp;&nbsp;Hospitals</a>
                <a href="https://rnji.mohe.gov.jo/Site/Infrastructure" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure</a>
                <a href="https://rnji.mohe.gov.jo/Site/Labs" class="list-group-item list-group-item-action bg-light"><i class="fas fa-bong"></i>&nbsp;&nbsp;Labratories</a>
                <a href="https://rnji.mohe.gov.jo/Site/Library" class="list-group-item list-group-item-action bg-light"><i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library</a>
                <a href="https://rnji.mohe.gov.jo/Site/Attach" class="list-group-item list-group-item-action bg-light"><i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments</a>
                <a href="https://rnji.mohe.gov.jo/Site/Pictures" class="list-group-item list-group-item-action bg-light"><i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures</a>
                <a href="https://rnji.mohe.gov.jo/Site/Submit" id="submit" class="list-group-item list-group-item-action bg-light"><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application</a>
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="float:right !important;">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style: none;" "="">
                        
                        <li class="nav-item li_Lang">
                          <a id="lnkLogout" href="javascript:__doPostBack('ctl00$lnkLogout','')"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                        </li>
                        <li class="nav-item li_Lang">
                          <a id="lnkAR" title="Arabic" href="javascript:__doPostBack('ctl00$lnkAR','')"><img src="admissionrequirements_files/jo.jpg" width="22px"> </a>
                        </li>
                         <li class="nav-item li_Lang">
                          <a id="lnkEN" title="English" href="javascript:__doPostBack('ctl00$lnkEN','')"><img src="admissionrequirements_files/uk.jpg" width="22px"></a>
                        </li>

                    </ul>
                </div>
            </nav>
             <div class="container-fluid">
                    


     <div class="panel panel-primary PReq">
      <div class="panel-heading">Diploma</div>
      <div class="panel-body">
    <table id="ContentPlaceHolder1_tdDip" class="table table-responsive table-hover table-bordered">
	<tbody><tr>
		<td>
                <input name="ctl00$ContentPlaceHolder1$txtDiploma" type="text" maxlength="100" id="ContentPlaceHolder1_txtDiploma" class="form-control long">
                <span data-val-controltovalidate="ContentPlaceHolder1_txtDiploma" data-val-validationgroup="D" id="ContentPlaceHolder1_RequiredFieldValidator1" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: red; font-size: large; visibility: hidden; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color=""></span>
            </td>
		<td class="center auto">
                <input type="submit" name="ctl00$ContentPlaceHolder1$BtnAddDiploma" value="Add" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder1$BtnAddDiploma", "", true, "D", "", false, false))' id="ContentPlaceHolder1_BtnAddDiploma" class="btn btn-primary"></td>
	</tr>
</tbody></table>

          <div>
	<table class="table table-responsive table-hover table-bordered" cellspacing="0" cellpadding="4" id="ContentPlaceHolder1_grdDiploma" style="color: rgb(51, 51, 51); border-collapse: collapse; --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
		<tbody><tr style="color: white; background-color: rgb(153, 0, 0); font-weight: bold; --darkreader-inline-color: #e8e6e3; --darkreader-inline-bgcolor: #7a0000;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
			<th scope="col">#</th><th scope="col">Admission Requirements for Diploma</th><th scope="col">&nbsp;</th>
		</tr><tr>
			<td colspan="3">No Data Found !</td>
		</tr>
	</tbody></table>
</div>
</div></div>

    
        
            
                
                 
    <br>
         <div class="panel panel-primary PReq">
      <div class="panel-heading">BSC</div>
      <div class="panel-body">
    <table id="ContentPlaceHolder1_tdBSC" class="table table-responsive table-hover table-bordered">
	<tbody><tr>
		<td>
                <input name="ctl00$ContentPlaceHolder1$txtBSC" type="text" maxlength="100" id="ContentPlaceHolder1_txtBSC" class="form-control long">
                <span data-val-controltovalidate="ContentPlaceHolder1_txtBSC" data-val-validationgroup="B" id="ContentPlaceHolder1_RequiredFieldValidator2" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: red; font-size: large; visibility: hidden; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color=""></span>
            </td>
		<td class="center auto">
                <input type="submit" name="ctl00$ContentPlaceHolder1$BtnAddBSC" value="Add" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder1$BtnAddBSC", "", true, "B", "", false, false))' id="ContentPlaceHolder1_BtnAddBSC" class="btn btn-primary"></td>
	</tr>
</tbody></table>

          <div>
	<table class="table table-responsive table-hover table-bordered" cellspacing="0" cellpadding="4" id="ContentPlaceHolder1_grdBSC" style="color: rgb(51, 51, 51); border-collapse: collapse; --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
		<tbody><tr style="color: white; background-color: rgb(153, 0, 0); font-weight: bold; --darkreader-inline-color: #e8e6e3; --darkreader-inline-bgcolor: #7a0000;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
			<th scope="col">#</th><th scope="col">Admission Requirements for BSC</th><th scope="col">&nbsp;</th>
		</tr><tr>
			<td colspan="3">No Data Found !</td>
		</tr>
	</tbody></table>
</div>
          </div></div>

    <br>
         <div class="panel panel-primary PReq">
      <div class="panel-heading">Higher Diploma</div>
      <div class="panel-body">
     <table id="ContentPlaceHolder1_tdHD" class="table table-responsive table-hover table-bordered">
	<tbody><tr>
		<td>
                <input name="ctl00$ContentPlaceHolder1$txtHigherDiploma" type="text" maxlength="100" id="ContentPlaceHolder1_txtHigherDiploma" class="form-control long">
                <span data-val-controltovalidate="ContentPlaceHolder1_txtHigherDiploma" data-val-validationgroup="H" id="ContentPlaceHolder1_RequiredFieldValidator3" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: red; font-size: large; visibility: hidden; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color=""></span>
            </td>
		<td class="center auto">
                <input type="submit" name="ctl00$ContentPlaceHolder1$BtnAddHigherDiploma" value="Add" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder1$BtnAddHigherDiploma", "", true, "H", "", false, false))' id="ContentPlaceHolder1_BtnAddHigherDiploma" class="btn btn-primary"></td>
	</tr>
</tbody></table>

          <div>
	<table class="table table-responsive table-hover table-bordered" cellspacing="0" cellpadding="4" id="ContentPlaceHolder1_grdHigherDiploma" style="color: rgb(51, 51, 51); border-collapse: collapse; --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
		<tbody><tr style="color: white; background-color: rgb(153, 0, 0); font-weight: bold; --darkreader-inline-color: #e8e6e3; --darkreader-inline-bgcolor: #7a0000;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
			<th scope="col">#</th><th scope="col">Admission Requirements for Higher Diploma</th><th scope="col">&nbsp;</th>
		</tr><tr>
			<td colspan="3">No Data Found !</td>
		</tr>
	</tbody></table>
</div>
          </div></div>

    <br>
         <div class="panel panel-primary PReq">
      <div class="panel-heading">Master</div>
      <div class="panel-body">
     <table id="ContentPlaceHolder1_tdM" class="table table-responsive table-hover table-bordered">
	<tbody><tr>
		<td>
                <input name="ctl00$ContentPlaceHolder1$txtMaster" type="text" maxlength="100" id="ContentPlaceHolder1_txtMaster" class="form-control long">
                <span data-val-controltovalidate="ContentPlaceHolder1_txtMaster" data-val-validationgroup="M" id="ContentPlaceHolder1_RequiredFieldValidator4" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: red; font-size: large; visibility: hidden; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color=""></span>
            </td>
		<td class="center auto">
                <input type="submit" name="ctl00$ContentPlaceHolder1$BtnAddMaster" value="Add" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder1$BtnAddMaster", "", true, "M", "", false, false))' id="ContentPlaceHolder1_BtnAddMaster" class="btn btn-primary"></td>
	</tr>
</tbody></table>

          <div>
	<table class="table table-responsive table-hover table-bordered" cellspacing="0" cellpadding="4" id="ContentPlaceHolder1_grdMaster" style="color: rgb(51, 51, 51); border-collapse: collapse; --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
		<tbody><tr style="color: white; background-color: rgb(153, 0, 0); font-weight: bold; --darkreader-inline-color: #e8e6e3; --darkreader-inline-bgcolor: #7a0000;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
			<th scope="col">#</th><th scope="col">Admission Requirements for Master</th><th scope="col">&nbsp;</th>
		</tr><tr>
			<td colspan="3">No Data Found !</td>
		</tr>
	</tbody></table>
</div>
          </div></div>
 
    <br>

         <div class="panel panel-primary PReq">
      <div class="panel-heading">PhD</div>
      <div class="panel-body">
 <table id="ContentPlaceHolder1_tdpHD" class="table table-responsive table-hover table-bordered">
	<tbody><tr>
		<td>
                <input name="ctl00$ContentPlaceHolder1$txtPhD" type="text" maxlength="100" id="ContentPlaceHolder1_txtPhD" class="form-control long">
                <span data-val-controltovalidate="ContentPlaceHolder1_txtPhD" data-val-validationgroup="P" id="ContentPlaceHolder1_RequiredFieldValidator5" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="color: red; font-size: large; visibility: hidden; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color=""></span>
            </td>
		<td class="center auto">
                <input type="submit" name="ctl00$ContentPlaceHolder1$BtnAddPhD" value="Add" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder1$BtnAddPhD", "", true, "P", "", false, false))' id="ContentPlaceHolder1_BtnAddPhD" class="btn btn-primary"></td>
	</tr>
</tbody></table>

          <div>
	<table class="table table-responsive table-hover table-bordered" cellspacing="0" cellpadding="4" id="ContentPlaceHolder1_grdPhD" style="color: rgb(51, 51, 51); border-collapse: collapse; --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
		<tbody><tr style="color: white; background-color: rgb(153, 0, 0); font-weight: bold; --darkreader-inline-color: #e8e6e3; --darkreader-inline-bgcolor: #7a0000;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
			<th scope="col">#</th><th scope="col">Admission Requirements for PhD</th><th scope="col">&nbsp;</th>
		</tr><tr>
			<td colspan="3">No Data Found !</td>
		</tr>
	</tbody></table>
</div>
          </div></div>

    <br>

            </div>
        </div>
       
    </div>
                <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl09', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>

    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>




</body></html>