<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">

<head>
    <meta charset="utf-8">
    <title>Recognition of Non-Jordanian Institution</title>
    <link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="attachments_files/simple-sidebar.css" rel="stylesheet">
    <link href="attachments_files/Site.css" rel="stylesheet">
    <link href="attachments_files/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="attachments_files/all.css" crossorigin="anonymous">
    
    

    <style>
        .border-right {
            border: 1px solid #dee2e6 !important;
        }

        body {
            font-size: 16px !important;
            font-weight: 600 !important;
            font-family: Tajawal !important;
            background-image: url('https://rnji.mohe.gov.jo/images/back.jpg') !important;
            background-size: cover !important;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .table {
            width: auto !important;
            margin: 0 15px 0 15px;
        }

        .tableForAdmissinReqView {
            width: max-content !important;
            margin: 0 15px 0 15px;
        }

        .verylong {
            width: 822px !important;
        }

        .long {
            width: 650px !important;
        }

        .Meduim {
            width: 400px !important;
        }

        .Small {
            width: 280px !important;
        }

        .VerySmall {
            width: 50px !important;
        }

        .form-control,
        [disabled] {
            font-weight: 600;
            height: auto !important;
            font-size: 15px !important;
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        .navbar {
            margin-bottom: 0 !important;
            border: 1px solid #dddddd !important;
        }

        .center {
            text-align: center !important;
        }

        th {
            background-color: #990033;
            color: white;
            text-align: center !important;
            font-weight: 600 !important;
            border: solid #dddddd 2px !important;
        }

        .tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: white !important;
            color: black !important;
        }

        .limited {
            width: 300px !important;
        }

        td {
            width: 250px !important;
        }

        label {
            margin-right: 10px !important;
            font-weight: 500 !important;
        }

        .HeadOfTable {
            text-align: center !important;
            font-weight: 600;
            background-color: #ddfdf0;
        }

        .auto {
            width: auto !important;
        }

        .ddl_H,
        [disabled] {
            height: 45px !important;
        }

        .cusom_GRID_AR {
            margin-left: 20px !important;
        }

        .HeadOfTableLong {
            font-weight: 400;
            background-color: #ddfdf0;
            width: auto !important;
        }

        .MultiLine {
            Height: 200px !important;
        }

        .Custome_td {
            width: 700px !important;
            font-weight: 700;
        }

        .list-group {
            font-weight: 500;
        }

        .li_Lang {
            padding: 10px;
        }

        .dropdown-menu {
            min-width: 100px !important;
            text-align: center !important;
        }

        a {
            color: black !important;
        }

        .btnSave {
            font-size: Large !important;
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            width: 100px;
        }

        .SucPage {
            background-color: #428bca !important;
            background-image: none !important;
            color: white !important;
        }

        .FilesGRD {
            margin: 0 !important;
        }

        .PReq {
            width: fit-content !important;
            margin: 1% 1% 0 1% !important;
            font-weight: 700 !important;
        }

        .UnivGrid {
            font-weight: 800 !important;
        }

        .StarSpan {
            color: red;
            font-size: 21px;
        }
    </style>

    <script src="attachments_files/jquery-3.6.0.js"></script>
    <script src="attachments_files/bootstrap.js"></script>
    <script src="attachments_files/respond.js"></script>

    <script type="text/javascript">
        function checkfilesize(ufile, ErrorLab) {
            var aspFileUpload = document.getElementById(ufile);
            var errorL = document.getElementById(ErrorLab);
            var numBytes = aspFileUpload.files[0].size;
            errorL.value = numBytes;
        }
    </script>
</head>

<body id="body" style="direction:ltr;">
    <!-- Removed ASP.NET form, viewstate and postback code -->
    <!-- You can now use a simple HTML form pointing to your API endpoint -->

    <div class="d-flex" id="wrapper">
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;">
                <span id="lblName" style="color: rgb(153, 0, 51); font-size: medium;">university</span>
            </div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="http://localhost:5000/instructions.html"
                   class="list-group-item list-group-item-action bg-light">
                    <!--todo the above html file-->
                    <i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements
                </a>
                <a href="http://localhost:5000/publicinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info
                </a>
                <a href="http://localhost:5000/academicinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info
                </a>
                <a href="http://localhost:5000/admissionrequirements.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements
                </a>
                <a href="http://localhost:5000/Mspec3.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-scroll"></i>&nbsp;&nbsp;Specialization Information
                </a>
                <a href="http://localhost:5000/infrastructure.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure
                </a>
                <a href="http://localhost:5000/library.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library
                </a>

                <a href="http://localhost:5000/attachments.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments
                </a>
                <a href="http://localhost:5000/pictures.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures
                </a>
                <!--todo the above html file-->
                <a href="http://localhost:5000/submit.html" id="submit"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application
                </a>
                <!--todo the above html file-->
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="float:right !important;">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style: none;">
                        <li class="nav-item li_Lang">
                            <a id="lnkLogout" href="#">
                                <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout
                            </a>
                        </li>
                        <li class="nav-item li_Lang">
                            <a id="lnkAR" title="Arabic" href="#">
                                <img src="attachments_files/jo.jpg" width="22px">
                            </a>
                        </li>
                        <li class="nav-item li_Lang">
                            <a id="lnkEN" title="English" href="#">
                                <img src="attachments_files/uk.jpg" width="22px">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <br>
                <div class="row col-12" style="display:flex !important;flex-direction:row-reverse !important;">
                    <div class="col-sm-4">
                        <table class="table table-responsive table-hover table-bordered">
                            <tr>
                                <th colspan="2" class="center">
                                    <span>Files to Attach</span>
                                </th>
                            </tr>
                            <tr>
                                <td class="Custome_td">
                                    <span>* Official Certified Accreditation Document of the Institution by the Overseeing Authority in the Home Country of the Applying Institution.</span><br><br>
                                    <span>* Official Program/s Accreditation Document/s by Entrusted Authorities in the Institution’s Home Country.</span><br><br>
                                    <span>* Official Certified Accreditation Documents of All Fostered Degree Programs by the Institution by the Overseeing Authority in the Home Country of the Applying Institution.</span><br><br>
                                    <span>* A Detailed Curriculum for Each Program Offering.</span><br><br>
                                    <span>* International Academic Standing, in terms of institutional rank, of Applying Institution, including name of Ranking Organization.</span><br><br>
                                    <span>* Student Guide as Pertains to Institution.</span><br><br>
                                    <span>* Course Descriptions for Academic Programs.</span><br><br>
                                    <span>* Authenticated (Notarized/Certified) Copies of Signed Agreements and/or MoUs.</span><br><br>
                                    <span>* Training contracts for hospitals</span><br><br>
                                    <span>* Other Documents.</span>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col-sm-8">
                        <table class="table table-responsive table-hover table-bordered" style="width: 100% !important">
                            <tr>
                                <th colspan="2" class="center">
                                    <span>Files Upload</span>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" id="FileUpload" class="form-control" style="width: inherit;" accept=".pdf,.doc,.docx" onchange="checkfilesize('FileUpload', 'ErrorFile')">
                                    <br>
                                    <span>Subject</span><span class="StarSpan"> *</span>
                                    <input type="text" id="txtAttDesc" class="form-control" style="width: inherit;" placeholder="Enter subject">
                                    <br>
                                    <button type="submit" class="btn btn-primary">Upload</button>
                                    <br><br>
                                    <input type="text" readonly="readonly" id="ErrorFile" style="display: none;">
                                    <br>
                                    <div>
                                        <table class="table table-responsive table-hover table-bordered FilesGRD" style="width: 100%;">
                                            <tr style="color: white; background-color: #990000; font-weight: bold;">
                                                <th>#</th>
                                                <th>Subject</th>
                                                <th>File Name</th>
                                                <th>View</th>
                                                <th>Download</th>
                                                <th>Delete</th>
                                            </tr>
                                            <tr>
                                                <td colspan="6">No Data Found !</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>


            </div>
        </div>
    </div>
    </form>
    <script src="login_files/auth.js"></script>
</body>
</html>
