<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Recognition of Non-Jordanian Institution</title>
    <link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="infrastructurepics_files/simple-sidebar.css" rel="stylesheet">
    <link href="infrastructurepics_files/Site.css" rel="stylesheet">
    <link href="infrastructurepics_files/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="infrastructurepics_files/all.css" crossorigin="anonymous">


    <style>
        .border-right {
            border: 1px solid #dee2e6 !important;
        }

        body {
            font-size: 16px !important;
            font-weight: 600 !important;
            font-family: Tajawal !important;
            background-image: url('https://rnji.mohe.gov.jo/images/back.jpg') !important;
            background-size: cover !important;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .table {
            width: auto !important;
            margin: 0 15px 0 15px;
        }

        .tableForAdmissinReqView {
            width: max-content !important;
            margin: 0 15px 0 15px;
        }

        .form-control,
        [disabled] {
            font-weight: 600;
            height: auto !important;
            font-size: 15px !important;
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        .navbar {
            margin-bottom: 0 !important;
            border: 1px solid #dddddd !important;
        }

        .center {
            text-align: center !important;
        }

        th {
            background-color: #990033;
            color: white;
            text-align: center !important;
            font-weight: 600 !important;
            border: solid #dddddd 2px !important;
        }

        td {
            width: 250px !important;
        }

        label {
            margin-right: 10px !important;
            font-weight: 500 !important;
        }

        .HeadOfTable {
            text-align: center !important;
            font-weight: 600;
            background-color: #ddfdf0;
        }

        .list-group {
            font-weight: 500;
        }

        .li_Lang {
            padding: 10px;
        }

        a {
            color: black !important;
        }

        .btnSave {
            font-size: Large !important;
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            width: 100px;
        }

        .SucPage {
            background-color: #428bca !important;
            background-image: none !important;
            color: white !important;
        }

        .FilesGRD {
            margin: 0 !important;
        }

        .PReq {
            width: fit-content !important;
            margin: 1% 1% 0 1% !important;
            font-weight: 700 !important;
        }

        .UnivGrid {
            font-weight: 800 !important;
        }

        .StarSpan {
            color: red;
            font-size: 21px;
        }
    </style>


</head>

<body id="body" style="direction:ltr;">
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;">
                <span id="lblName" style="color: rgb(153, 0, 51); font-size: medium;">university</span>
            </div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="http://localhost:5000/instructions.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements
                </a>
                <a href="http://localhost:5000/supervisormenu.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-home"></i>&nbsp;&nbsp; Supervisor Menu
                </a>
                <a href="http://localhost:5000/publicinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info
                </a>
                <a href="http://localhost:5000/academicinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info
                </a>
                <a href="http://localhost:5000/generalinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-info-circle"></i>&nbsp;&nbsp; General Info
                </a>
                <a href="http://localhost:5000/admissionrequirements.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements
                </a>
                <a href="http://localhost:5000/Mspec3.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-scroll"></i>&nbsp;&nbsp;Specialization Information
                </a>
                <a href="http://localhost:5000/infrastructure.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure
                </a>
                <a href="http://localhost:5000/library.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library
                </a>
                <a href="http://localhost:5000/attatchments.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments
                </a>
                <a href="http://localhost:5000/infrastructurepics.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures
                </a>
                <a href="http://localhost:5000/submit.html" id="submit"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style: none;">
                        <li class="nav-item li_Lang">
                            <a id="lnkLogout" href="#">
                                <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout
                            </a>
                        </li>
                        <li class="nav-item li_Lang">
                            <a id="lnkAR" title="Arabic" href="#">
                                <img src="infrastructurepics_files/jo.jpg" width="22px">
                            </a>
                        </li>
                        <li class="nav-item li_Lang">
                            <a id="lnkEN" title="English" href="#">
                                <img src="infrastructurepics_files/uk.jpg" width="22px">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Instructions + File Upload Form -->
            <div class="container-fluid">
                <br>
                <div class="row col-12" style="display:flex !important;flex-direction:row-reverse !important;">

                    

                    <!-- Right Column: New File Upload Section -->
                    <div class="col-sm-8">
                        <table class="table table-responsive table-hover table-bordered" style="width: 100% !important;">
                            <tr>
                                <th colspan="2" class="center">
                                    <span>Pictures Upload</span>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <!-- New file-upload form -->
                                    <form id="fileUploadForm"
                                          action="/api/infrastructurepics/upload"
                                          method="POST"
                                          enctype="multipart/form-data">
                                        <!-- Single file input (or multiple if you prefer) -->
                                        <label for="FileUpload">Select Picture (PNG, JPG, JPEG):</label>
                                        <input type="file"
                                               id="FileUpload"
                                               name="uploadedFile"
                                               class="form-control"
                                               accept=".png,.jpg,.jpeg"
                                               required />


                                        <label for="txtAttDesc">Subject<span class="StarSpan"> *</span></label>
                                        <input type="text"
                                               id="txtAttDesc"
                                               name="subject"
                                               class="form-control"
                                               placeholder="Enter subject"
                                               required>
                                        <br>

                                        <button type="submit" class="btn btn-primary">Upload</button>
                                    </form>

                                    <!-- Placeholder for listing previously uploaded files -->
                                    <br><br>
                                    <table class="table table-responsive table-hover table-bordered FilesGRD" style="width: 100%;">
                                        <thead style="color: white; background-color: #990000; font-weight: bold;">
                                            <tr>
                                                <th>#</th>
                                                <th>Subject</th>
                                                <th>Picture Name</th>
                                                <th>View</th>
                                                <th>Download</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- For now, we just show "No Data Found !" or dynamically load from the server. -->
                                            <tr>
                                                <td colspan="6">No Data Found !</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div><!-- /container-fluid -->
        </div><!-- /page-content-wrapper -->
    </div><!-- /#wrapper -->
    <script src="login_files/auth.js"></script>
    <script src="infrastructurepics_files/api.js"></script>

</body>
</html>
