<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><title>
	Recognition of Non-Jordanian Institution
</title>
<meta charset="utf-8"><link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="Instructions_files/simple-sidebar.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link href="Instructions_files/Site.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">.border-right {
    border: 1px solid #dee2e6!important;
}

body {
font-size:16px !important;
font-weight:600 !important;
font-family: Tajawal !important;
background-image: url('https://rnji.mohe.gov.jo/images/back.jpg')!important;
background-size:cover !important;
background-attachment:fixed;
background-repeat:no-repeat;
}

.table {
width: auto !important;
margin: 0 15px 0 15px;
}

.tableForAdmissinReqView {
width: max-content !important;
margin: 0 15px 0 15px;
}

.verylong {
    width: 822px !important;
}

.long{
    width: 650px !important;
}

.Meduim {
    width: 400px !important;
}

.Small {
    width: 280px !important;
}

.VerySmall {
     width: 50px !important;
}



.form-control,
[disabled] {
	font-weight:600;
    height: auto !important;
    font-size: 15px !important;
    display: block; 
     width: 100%; 
     height: 34px; 
     padding: 6px 12px; 
     font-size: 14px; 
     line-height: 1.428571429; 
     color: #555555; 
     vertical-align: middle; 
     background-color: #ffffff; 
     border: 1px solid #cccccc; 
     border-radius: 4px; 
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
     -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 
     transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 
}


.navbar {
    margin-bottom: 0 !important;
    border: 1px solid #dddddd !important;
}

.center {
text-align:center !important;
}

th {
    
        background-color: #990033;
    color: white;
    text-align:center !important;
    font-weight:600 !important;
    border:solid #dddddd 2px !important; 
}

.tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: white !important;
    color: black !important;
}

.limited{
        width: 300px !important;
}

td{
        width: 250px !important;
        
}

label { 
    margin-right: 10px !important;
    font-weight: 500 !important;
}

.HeadOfTable {
    text-align:center !important;
    font-weight:600;
    background-color:#ddfdf0;
            
}

.auto {
    width:auto !important;
}

.ddl_H,
[disabled]{
    height: 45px !important;

}


.cusom_GRID_AR {
    margin-left: 20px !important;
}

.HeadOfTableLong {
    font-weight:400;
    background-color:#ddfdf0;
    width:auto !important;
}

.MultiLine {
Height:200px !important;
}

.Custome_td {
width:700px !important;
font-weight:700;
}

.list-group{
    font-weight:500;
}


.li_Lang {
padding:10px;
}

.dropdown-menu {
min-width:100px !important;
text-align:center !important;
}

a {
    color: black !important; 
}

.btnSave {

     Font-Size:Large !important;
     float:left;
     margin-left:30px;
     margin-right:30px;
     width:100px;
}

.SucPage {
    background-color:#428bca !important;
    background-image:none !important;
    color:white !important;
}



.SucIframe {
    width: 300px; height: 80px; border-radius:15px;border:none;
}

.FilesGRD
{
        margin: 0 !important;
}

.PReq {
    width: fit-content !important;
    margin: 1% 1% 0 1% !important;
    font-weight:700 !important;
}

.UnivGrid {
font-weight:800 !important;
}

.StarSpan {
color:red;
font-size:21px;
}</style><style class="darkreader darkreader--sync" media="screen"></style><link href="Instructions_files/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="Instructions_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="9a60f2fb6d3d4ebf8d2305b065000330"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body id="body" style="direction:ltr;">

        <form method="post" action="./InstructionsRNJI" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="fOsi9id8oQw6oUszmOOk7xQdFD3ZfjgmVB8I+ixjeNAzAxo+E8YW5oYVQ+2lECCb8w8t+mKYScRLGU8mjtwfnLcbhXVuBc1xpMPT66xYmDJrcCAltBCnXFHHt6yf5xqKIO+V4CKhdF+n5tiqDDmcMOnKs47m+g6crCHiBg8e4+SbDQKVOyJpL+C+3ItC6mqxGmYKeg0turF32D1hv1V/1IAjb2W12jn3bGS957ReQ7VyY87PbBMVbuG2ZZJ32JFjCtOLUPo/IbrXET7whpd/d1UQREoFcJTfESJCQeWl41E=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="Instructions_files/MsAjaxJs" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="Instructions_files/jquery-3.6.0.js" type="text/javascript"></script>
<script src="Instructions_files/bootstrap.js" type="text/javascript"></script>
<script src="Instructions_files/respond.js" type="text/javascript"></script>
<script src="Instructions_files/WebFormsJs" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DA298DB5">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="iFNXDFF/8YaQpPTMduUrMErERYyQtOgWf+53DNTXvmGUYtIPkOzy6ZT8mvdrTX0DUOVcjAVt45dsutXNvUTPRI3L8dx0epMM3NDwDgMnvLjMNBTFUp3D+t/i5bf4cm/dPQOQrpsjWENboWrjZOcWwG/vYp6La9G569+MfWSAQ7A=">
</div>


    <div class="d-flex" id="wrapper">
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;"><span id="lblName" style="color: rgb(153, 0, 51); font-size: medium; --darkreader-inline-color: #ff6196;" data-darkreader-inline-color="">university</span></div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="https://rnji.mohe.gov.jo/Site/InstructionsRNJI" class="list-group-item list-group-item-action bg-light"><i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements </a>
                <a href="https://rnji.mohe.gov.jo/Site/PublicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info </a>
                <a href="https://rnji.mohe.gov.jo/Site/AcademicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info</a>
                <a href="https://rnji.mohe.gov.jo/Site/AdmissionRequirements" class="list-group-item list-group-item-action bg-light"><i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudyingDuration" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clock"></i>&nbsp;&nbsp;Studying Duration</a>
                <a href="https://rnji.mohe.gov.jo/Site/College" class="list-group-item list-group-item-action bg-light"><i class="fas fa-university"></i>&nbsp;&nbsp;Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Programes" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;Programes</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudentsCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-graduate"></i>&nbsp;&nbsp;Number of Students</a>
                <a href="https://rnji.mohe.gov.jo/Site/HoursCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stopwatch"></i>&nbsp;&nbsp;Number of Hours</a>
                <a href="https://rnji.mohe.gov.jo/Site/Percentage" class="list-group-item list-group-item-action bg-light"><i class="fas fa-sort-amount-down"></i>&nbsp;&nbsp;Percentages</a>
                <a href="https://rnji.mohe.gov.jo/Site/TeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Teaching Staff</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDTeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-friends"></i>&nbsp;&nbsp;PhD Holders</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDCollege" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clinic-medical"></i>&nbsp;&nbsp;Medicine Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Hospitals" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stethoscope"></i>&nbsp;&nbsp;Hospitals</a>
                <a href="https://rnji.mohe.gov.jo/Site/Infrastructure" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure</a>
                <a href="https://rnji.mohe.gov.jo/Site/Labs" class="list-group-item list-group-item-action bg-light"><i class="fas fa-bong"></i>&nbsp;&nbsp;Labratories</a>
                <a href="https://rnji.mohe.gov.jo/Site/Library" class="list-group-item list-group-item-action bg-light"><i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library</a>
                <a href="https://rnji.mohe.gov.jo/Site/Attach" class="list-group-item list-group-item-action bg-light"><i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments</a>
                <a href="https://rnji.mohe.gov.jo/Site/Pictures" class="list-group-item list-group-item-action bg-light"><i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures</a>
                <a href="https://rnji.mohe.gov.jo/Site/Submit" id="submit" class="list-group-item list-group-item-action bg-light"><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application</a>
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="float:right !important;">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style: none;" "="">
                        
                        <li class="nav-item li_Lang">
                          <a id="lnkLogout" href="javascript:__doPostBack('ctl00$lnkLogout','')"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                        </li>
                        <li class="nav-item li_Lang">
                          <a id="lnkAR" title="Arabic" href="javascript:__doPostBack('ctl00$lnkAR','')"><img src="Instructions_files/jo.jpg" width="22px"> </a>
                        </li>
                         <li class="nav-item li_Lang">
                          <a id="lnkEN" title="English" href="javascript:__doPostBack('ctl00$lnkEN','')"><img src="Instructions_files/uk.jpg" width="22px"></a>
                        </li>

                    </ul>
                </div>
            </nav>
             <div class="container-fluid">
                    
    <div class="panel panel-primary" style="margin: 4px;">
        <div class="panel-heading"><strong style="font-size: large; text-align: center">Instructions and Requirements for Submission of Recognition Request Form</strong></div>
        <div class="panel-body" style="font-size: large;">

            <a href="https://rnji.mohe.gov.jo/Files/55-2023-en.pdf" target="_blank">To view the instructions for recognizing non-Jordanian higher education institutions, click here.</a>
            
            <br>
            <br>

        </div>
    </div>

            </div>
        </div>
       
    </div>
                <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl09', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>

    </form>




</body></html>