<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
<head>
    <meta charset="utf-8">
    <title>Recognition of Non-Jordanian Institution</title>
    <link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="library_files/simple-sidebar.css" rel="stylesheet">
    <link href="library_files/Site.css" rel="stylesheet">
    <link href="library_files/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="library_files/all.css" crossorigin="anonymous">
    
    
    <style>
        .border-right {
            border: 1px solid #dee2e6 !important;
        }

        body {
            font-size: 16px !important;
            font-weight: 600 !important;
            font-family: Tajawal !important;
            background-image: url('https://rnji.mohe.gov.jo/images/back.jpg') !important;
            background-size: cover !important;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .table {
            width: auto !important;
            margin: 0 15px 0 15px;
        }

        .tableForAdmissinReqView {
            width: max-content !important;
            margin: 0 15px 0 15px;
        }

        .verylong {
            width: 822px !important;
        }

        .long {
            width: 650px !important;
        }

        .Meduim {
            width: 400px !important;
        }

        .Small {
            width: 280px !important;
        }

        .VerySmall {
            width: 50px !important;
        }

        .form-control,
        [disabled] {
            font-weight: 600;
            height: auto !important;
            font-size: 15px !important;
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        .navbar {
            margin-bottom: 0 !important;
            border: 1px solid #dddddd !important;
        }

        .center {
            text-align: center !important;
        }

        th {
            background-color: #990033;
            color: white;
            text-align: center !important;
            font-weight: 600 !important;
            border: solid #dddddd 2px !important;
        }

        .tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: white !important;
            color: black !important;
        }

        .limited {
            width: 300px !important;
        }

        td {
            width: 250px !important;
        }

        label {
            margin-right: 10px !important;
            font-weight: 500 !important;
        }

        .HeadOfTable {
            text-align: center !important;
            font-weight: 600;
            background-color: #ddfdf0;
        }

        .auto {
            width: auto !important;
        }

        .ddl_H,
        [disabled] {
            height: 45px !important;
        }

        .cusom_GRID_AR {
            margin-left: 20px !important;
        }

        .HeadOfTableLong {
            font-weight: 400;
            background-color: #ddfdf0;
            width: auto !important;
        }

        .MultiLine {
            height: 200px !important;
        }

        .Custome_td {
            width: 700px !important;
            font-weight: 700;
        }

        .list-group {
            font-weight: 500;
        }

        .li_Lang {
            padding: 10px;
        }

        .dropdown-menu {
            min-width: 100px !important;
            text-align: center !important;
        }

        a {
            color: black !important;
        }

        .btnSave {
            font-size: Large !important;
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            width: 100px;
        }

        .SucPage {
            background-color: #428bca !important;
            background-image: none !important;
            color: white !important;
        }

        .SucIframe {
            width: 300px;
            height: 80px;
            border-radius: 15px;
            border: none;
        }

        .FilesGRD {
            margin: 0 !important;
        }

        .PReq {
            width: fit-content !important;
            margin: 1% 1% 0 1% !important;
            font-weight: 700 !important;
        }

        .UnivGrid {
            font-weight: 800 !important;
        }

        .StarSpan {
            color: red;
            font-size: 21px;
        }
    </style>
</head>

<body id="body" style="direction:ltr;">
    <!-- Removed ASP.NET form, viewstate and postback code -->
    <!-- You can now use a simple HTML form pointing to your API endpoint -->

    <div class="d-flex" id="wrapper">
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;">
                <span id="lblName" style="color: rgb(153, 0, 51); font-size: medium;">university</span>
            </div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="http://localhost:5000/instructions.html"
                   class="list-group-item list-group-item-action bg-light">
                    <!--todo the above html file-->
                    <i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements
                </a>
                <a href="http://localhost:5000/publicinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info
                </a>
                <a href="http://localhost:5000/academicinfo.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info
                </a>
                <a href="http://localhost:5000/admissionrequirements.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements
                </a>
                <a href="http://localhost:5000/Mspec3.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-scroll"></i>&nbsp;&nbsp;Specialization Information
                </a>
                <a href="http://localhost:5000/infrastructure.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure
                </a>
                <a href="http://localhost:5000/library.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library
                </a>
                <a href="http://localhost:5000/attachments.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments
                </a>
                <a href="http://localhost:5000/pictures.html"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures
                </a>
                <!--todo the above html file-->
                <a href="http://localhost:5000/submit.html" id="submit"
                   class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application
                </a>
                <!--todo the above html file-->
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="float:right !important;">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style:none;">
                        <li class="nav-item li_Lang">
                            <a id="lnkLogout" href="#">
                                <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout
                            </a>
                        </li>
                        <li class="nav-item li_Lang">
                            <a id="lnkAR" title="Arabic" href="#">
                                <img src="attachments_files/jo.jpg" width="22px">
                            </a>
                        </li>
                        <li class="nav-item li_Lang">
                            <a id="lnkEN" title="English" href="#">
                                <img src="attachments_files/uk.jpg" width="22px">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <!-- Add your cleaned-up content here -->
                <!-- Library Section -->
                <div class="person">
                    <!-- Header (not clickable) -->
                    <div class="person-header"
                         style="background-color: #f1f1f1; padding:10px; border:1px solid #ddd;">
                        Library
                    </div>

                    <!-- Form Content -->
                    <div class="person-content"
                         style="padding:15px; border:1px solid #ddd; border-top:none;">
                        <!-- Library Form (no action/method for now) -->
                        <form id="libraryForm">

                            <div class="form-row">
                                <label for="InsID">Institution ID:</label>
                                <input type="number"
                                       id="InsID"
                                       name="InsID"
                                       class="form-control"
                                       placeholder="Enter Institution ID"
                                       required>
                            </div>

                            <div class="form-row">
                                <label for="Area">Area (square meters):</label>
                                <input type="number"
                                       id="Area"
                                       name="Area"
                                       class="form-control"
                                       placeholder="Enter library area in sq. meters">
                            </div>

                            <div class="form-row">
                                <label for="Capacity">Capacity:</label>
                                <input type="number"
                                       id="Capacity"
                                       name="Capacity"
                                       class="form-control"
                                       placeholder="Enter maximum capacity">
                            </div>

                            <div class="form-row">
                                <label for="ArBooks">Arabic Books:</label>
                                <input type="number"
                                       id="ArBooks"
                                       name="ArBooks"
                                       class="form-control"
                                       placeholder="Enter number of Arabic books">
                            </div>

                            <div class="form-row">
                                <label for="EnBooks">English Books:</label>
                                <input type="number"
                                       id="EnBooks"
                                       name="EnBooks"
                                       class="form-control"
                                       placeholder="Enter number of English books">
                            </div>

                            <div class="form-row">
                                <label for="Papers">Research Papers / Journals:</label>
                                <input type="number"
                                       id="Papers"
                                       name="Papers"
                                       class="form-control"
                                       placeholder="Enter number of papers or journals">
                            </div>

                            <div class="form-row">
                                <label for="EBooks">E-Books:</label>
                                <input type="number"
                                       id="EBooks"
                                       name="EBooks"
                                       class="form-control"
                                       placeholder="Enter number of E-Books">
                            </div>

                            <div class="form-row">
                                <label for="ESubscription">E-Subscription:</label>
                                <input type="number"
                                       id="ESubscription"
                                       name="ESubscription"
                                       class="form-control"
                                       placeholder="Enter number of E-Subscription services">
                            </div>

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary mt-3">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </form>
    <script src="library_files/api.js"></script>
    <script src="login_files/auth.js"></script>
</body>
</html>
