<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><title>
	Recognition of Non-Jordanian Institution
</title>
<script src="publicinfo_files/jquery.min.js"></script><meta name="darkreader" content="55a3eaaa92494930ad61e8e2ddc62b72"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
        <script type="text/javascript">
        setTimeout(function () {
            $('#PanelShowHide').hide()
        }, 3500)
    </script>  
<meta charset="utf-8"><link href="https://rnji.mohe.gov.jo/Images/favicon.ico" rel="shortcut icon" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="publicinfo_files/simple-sidebar.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link href="publicinfo_files/Site.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">.border-right {
    border: 1px solid #dee2e6!important;
}

body {
font-size:16px !important;
font-weight:600 !important;
font-family: Tajawal !important;
background-image: url('https://rnji.mohe.gov.jo/images/back.jpg')!important;
background-size:cover !important;
background-attachment:fixed;
background-repeat:no-repeat;
}

.table {
width: auto !important;
margin: 0 15px 0 15px;
}

.tableForAdmissinReqView {
width: max-content !important;
margin: 0 15px 0 15px;
}

.verylong {
    width: 822px !important;
}

.long{
    width: 650px !important;
}

.Meduim {
    width: 400px !important;
}

.Small {
    width: 280px !important;
}

.VerySmall {
     width: 50px !important;
}



.form-control,
[disabled] {
	font-weight:600;
    height: auto !important;
    font-size: 15px !important;
    display: block; 
     width: 100%; 
     height: 34px; 
     padding: 6px 12px; 
     font-size: 14px; 
     line-height: 1.428571429; 
     color: #555555; 
     vertical-align: middle; 
     background-color: #ffffff; 
     border: 1px solid #cccccc; 
     border-radius: 4px; 
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
     -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 
     transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; 
}


.navbar {
    margin-bottom: 0 !important;
    border: 1px solid #dddddd !important;
}

.center {
text-align:center !important;
}

th {
    
        background-color: #990033;
    color: white;
    text-align:center !important;
    font-weight:600 !important;
    border:solid #dddddd 2px !important; 
}

.tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: white !important;
    color: black !important;
}

.limited{
        width: 300px !important;
}

td{
        width: 250px !important;
        
}

label { 
    margin-right: 10px !important;
    font-weight: 500 !important;
}

.HeadOfTable {
    text-align:center !important;
    font-weight:600;
    background-color:#ddfdf0;
            
}

.auto {
    width:auto !important;
}

.ddl_H,
[disabled]{
    height: 45px !important;

}


.cusom_GRID_AR {
    margin-left: 20px !important;
}

.HeadOfTableLong {
    font-weight:400;
    background-color:#ddfdf0;
    width:auto !important;
}

.MultiLine {
Height:200px !important;
}

.Custome_td {
width:700px !important;
font-weight:700;
}

.list-group{
    font-weight:500;
}


.li_Lang {
padding:10px;
}

.dropdown-menu {
min-width:100px !important;
text-align:center !important;
}

a {
    color: black !important; 
}

.btnSave {

     Font-Size:Large !important;
     float:left;
     margin-left:30px;
     margin-right:30px;
     width:100px;
}

.SucPage {
    background-color:#428bca !important;
    background-image:none !important;
    color:white !important;
}



.SucIframe {
    width: 300px; height: 80px; border-radius:15px;border:none;
}

.FilesGRD
{
        margin: 0 !important;
}

.PReq {
    width: fit-content !important;
    margin: 1% 1% 0 1% !important;
    font-weight:700 !important;
}

.UnivGrid {
font-weight:800 !important;
}

.StarSpan {
color:red;
font-size:21px;
}</style><style class="darkreader darkreader--sync" media="screen"></style><link href="publicinfo_files/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="publicinfo_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style><link href="publicinfo_files/WebResource.css" type="text/css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style><link href="publicinfo_files/WebResource_002.css" type="text/css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style></head>

<body id="body" style="direction:ltr;">

        <form method="post" action="./PublicInfo" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="NFpObPugomT4CuxZIYMVtPd5Dc7U0UG47bUyji6/n4JOzkjbB20Fch0CoKudHO2hjsAqNbApCpwH6pGNSZeiX2voxvDo+yoWhl4Uvz9+V6x/kYBRO2xfjF8VZdf9EgiUkIKrrHBJ3DVK1dfwl1eEadyyNEqemW40IWiFvUrJ7xc/OIFkQsCKpTg+8XR56xdiY4ic5t0nPlv8pieANKU/r2figowDlae+xXpJINVJjSNHgf43G4uS1qjlwTNSMTpoBh6VWu98TZJ2d3vzZsmzrAIKPWGXmy/4iWP7DBN4nPfZg7guxq5BWLYI1OqBeUiuPfNNmoLNGUNhFdZhWkObQg==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="publicinfo_files/MsAjaxJs" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="publicinfo_files/jquery-3.6.0.js" type="text/javascript"></script>
<script src="publicinfo_files/bootstrap.js" type="text/javascript"></script>
<script src="publicinfo_files/respond.js" type="text/javascript"></script>
<script src="publicinfo_files/WebFormsJs" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_014.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_007.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_011.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_002.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_008.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_003.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_015.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_013.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_017.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_010.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_004.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_012.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_006.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_016.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_009.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_005.axd" type="text/javascript"></script>
<script src="publicinfo_files/ScriptResource_018.axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="23B4144E">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="GyRAJUraw3Mmc8FEC1Dc4pWpddf6cQJkTc9/26xiV9qydytX3bvoeCGy8Mwu1WB3BScMcBTrpOll6KH1kp2pERkLgxFKqxos4hCoVEVHihgJ3U/nwaO3Fo9RNY1idfvT3iLd91fDNeD6oVRZFdcSDLxdNMhwMqK+Ye8Ad3FoUQsXwwqCTQ083sJunktQ/ofV1tIQShchaT8batjYsH96pPIEKfmP+tC88s5w3exT2Z5w8Jk/NCDNhPZjxVE6P4qouyYzHDeXJVbtHMF3awp69STHnk8NaBlGq8WKCLJHH81vdZWIkSOKxZzlgp5Ol72r5HBvlu6+duJmRBmx5HIF/f1/Q481xmNjb3FbgAdZUU47dTaB/5aX7o2/+43ZffttqaXuiSz0yG74KVg7b994GKesiCVreXkcorKDHlWY9NNXUvlnaQRm8DW44X69z4itnwxmKL5CvaPu9kqV6lxsCBXhI2HqkscRHn5c3wb4icQp/Kebq8qP20GngNkWaJBTvGOmXEYYtcwSsjJO3kWZ44jNY6M/nB7Cet+Dywe3J6k8VsmB84HH5cdMEhh6TuwjAqs51QNRp3Ax0kCRa9h60wHBKNRGhnIKiBhgRtw6QoZhSsph7/d1zcevStYf6cBlOeBXrIlAnjPiJgOKj51056vTp1ZicZw6biwKYlF1xU1h6rLnHte5KtQ/2gIKWI5H">
</div>


    <div class="d-flex" id="wrapper">
        <div id="sidebar_wrapper" class="bg-light border-right" style="text-align:left;width:max-content;">
            <div class="sidebar-heading" style="padding:5px 15px 5px 15px;max-width: fit-content !important;"><span id="lblName" style="color: rgb(153, 0, 51); font-size: medium; --darkreader-inline-color: #ff6196;" data-darkreader-inline-color="">university</span></div>
            <div class="list-group list-group-flush" style="width: max-content;">
                <a href="https://rnji.mohe.gov.jo/Site/InstructionsRNJI" class="list-group-item list-group-item-action bg-light"><i class="fas fa-atlas"></i>&nbsp;&nbsp; Instructions and Requirements </a>
                <a href="https://rnji.mohe.gov.jo/Site/PublicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-info-circle"></i>&nbsp;&nbsp; Public Info </a>
                <a href="https://rnji.mohe.gov.jo/Site/AcademicInfo" class="list-group-item list-group-item-action bg-light"><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Academic Info</a>
                <a href="https://rnji.mohe.gov.jo/Site/AdmissionRequirements" class="list-group-item list-group-item-action bg-light"><i class="fas fa-scroll"></i>&nbsp;&nbsp;Admission Requirements</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudyingDuration" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clock"></i>&nbsp;&nbsp;Studying Duration</a>
                <a href="https://rnji.mohe.gov.jo/Site/College" class="list-group-item list-group-item-action bg-light"><i class="fas fa-university"></i>&nbsp;&nbsp;Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Programes" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;Programes</a>
                <a href="https://rnji.mohe.gov.jo/Site/StudentsCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-graduate"></i>&nbsp;&nbsp;Number of Students</a>
                <a href="https://rnji.mohe.gov.jo/Site/HoursCount" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stopwatch"></i>&nbsp;&nbsp;Number of Hours</a>
                <a href="https://rnji.mohe.gov.jo/Site/Percentage" class="list-group-item list-group-item-action bg-light"><i class="fas fa-sort-amount-down"></i>&nbsp;&nbsp;Percentages</a>
                <a href="https://rnji.mohe.gov.jo/Site/TeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Teaching Staff</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDTeachingStaff" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-friends"></i>&nbsp;&nbsp;PhD Holders</a>
                <a href="https://rnji.mohe.gov.jo/Site/PhDCollege" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clinic-medical"></i>&nbsp;&nbsp;Medicine Faculties</a>
                <a href="https://rnji.mohe.gov.jo/Site/Hospitals" class="list-group-item list-group-item-action bg-light"><i class="fas fa-stethoscope"></i>&nbsp;&nbsp;Hospitals</a>
                <a href="https://rnji.mohe.gov.jo/Site/Infrastructure" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-damage"></i>&nbsp;&nbsp;Infrastructure</a>
                <a href="https://rnji.mohe.gov.jo/Site/Labs" class="list-group-item list-group-item-action bg-light"><i class="fas fa-bong"></i>&nbsp;&nbsp;Labratories</a>
                <a href="https://rnji.mohe.gov.jo/Site/Library" class="list-group-item list-group-item-action bg-light"><i class="fas fa-book-reader"></i>&nbsp;&nbsp;Library</a>
                <a href="https://rnji.mohe.gov.jo/Site/Attach" class="list-group-item list-group-item-action bg-light"><i class="fas fa-paperclip"></i>&nbsp;&nbsp;Attachments</a>
                <a href="https://rnji.mohe.gov.jo/Site/Pictures" class="list-group-item list-group-item-action bg-light"><i class="fas fa-camera-retro"></i>&nbsp;&nbsp;Infrastructure Pictures</a>
                <a href="https://rnji.mohe.gov.jo/Site/Submit" id="submit" class="list-group-item list-group-item-action bg-light"><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Submit Application</a>
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="float:right !important;">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="list-style: none;" "="">
                        
                        <li class="nav-item li_Lang">
                          <a id="lnkLogout" href="javascript:__doPostBack('ctl00$lnkLogout','')"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                        </li>
                        <li class="nav-item li_Lang">
                          <a id="lnkAR" title="Arabic" href="javascript:__doPostBack('ctl00$lnkAR','')"><img src="publicinfo_files/jo.jpg" width="22px"> </a>
                        </li>
                         <li class="nav-item li_Lang">
                          <a id="lnkEN" title="English" href="javascript:__doPostBack('ctl00$lnkEN','')"><img src="publicinfo_files/uk.jpg" width="22px"></a>
                        </li>

                    </ul>
                </div>
            </nav>
             <div class="container-fluid">
                    
  <br>
          <input type="submit" name="ctl00$ContentPlaceHolder1$btnSave" value="Save" id="ContentPlaceHolder1_btnSave" class="btn btn-primary btnSave" style="float:right !important;">
                  
   <div id="PanelShowHide" style="display: none;">
     <input type="submit" name="ctl00$ContentPlaceHolder1$btnShow1" value="Button" id="ContentPlaceHolder1_btnShow1" style="display: none">
    
    <div id="ContentPlaceHolder1_Panl1" align="center" style="display: none; border: 0px solid rgb(66, 139, 202); border-radius: 15px; background-color: rgb(66, 139, 202); --darkreader-inline-border-top: #265b88; --darkreader-inline-border-right: #265b88; --darkreader-inline-border-bottom: #265b88; --darkreader-inline-border-left: #265b88; --darkreader-inline-bgcolor: #2b6699; position: fixed; z-index: 10001;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="">
	
        <iframe src="SavedSuccess.aspx" id="ContentPlaceHolder1_irm1" class="SucIframe"></iframe>
        <br>
        <input type="submit" name="ctl00$ContentPlaceHolder1$btnClosePOP" value="تـــم" id="ContentPlaceHolder1_btnClosePOP" class="btn btn-primary" style="font-size:Medium;display:none;">
    
</div>
       <div data-act-control-type="modalPopupBackground" id="ContentPlaceHolder1_mp1_backgroundElement" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" class="Background"></div></div>
<table class="table table-responsive table-hover table-bordered">            <tbody><tr>
               <td> <span id="ContentPlaceHolder1_lblInsName">Name of Institution</span><span class="StarSpan"> *</span></td>
                <td> <input name="ctl00$ContentPlaceHolder1$txtInsName" type="text" maxlength="80" id="ContentPlaceHolder1_txtInsName" class="form-control long"> </td>
        </tr>
    <tr>
                <td>  <span id="ContentPlaceHolder1_lblProvider">Party Forwarding Form</span><span class="StarSpan"> *</span></td>

                <td>  <input name="ctl00$ContentPlaceHolder1$txtProvider" type="text" maxlength="80" id="ContentPlaceHolder1_txtProvider" class="form-control long"></td>
         </tr>
</tbody></table>

    <table class="table table-responsive table-hover table-bordered">            <tbody><tr>
               <td> <span id="ContentPlaceHolder1_lblSDate">Founding Date</span><span class="StarSpan"> *</span></td>
                <td> <input name="ctl00$ContentPlaceHolder1$txtSDate" type="text" maxlength="50" id="ContentPlaceHolder1_txtSDate" class="form-control">
                    
         
                     

                </td>
        </tr>
    <tr>
                <td>  <span id="ContentPlaceHolder1_lblSDateT">Date of Conventional Academic Offerings</span></td>

                <td>  <input name="ctl00$ContentPlaceHolder1$txtSDateT" type="text" maxlength="50" id="ContentPlaceHolder1_txtSDateT" class="form-control">
                     
         
                </td>
         </tr>
            <tr>
                <td>  <span id="ContentPlaceHolder1_lblSDateNT">Date of non-conventional Program Offerings</span></td>

                <td>  <input name="ctl00$ContentPlaceHolder1$txtSDateNT" type="text" maxlength="50" id="ContentPlaceHolder1_txtSDateNT" class="form-control">
                    
         
                </td>
         </tr>
                    <tr>
                <td>  <span id="ContentPlaceHolder1_lblSupervisor">Official Entity Possessing Oversight Rights</span></td>

                <td>  <select name="ctl00$ContentPlaceHolder1$ddlSupervisor" id="ContentPlaceHolder1_ddlSupervisor" class="form-control">
	<option value="-1" selected="selected">--Choose--</option>
	<option value="1">Governmental</option>
	<option value="2">Private</option>
	<option value="3">Independent</option>

</select></td>
         </tr>
</tbody></table>

    <table class="table table-responsive table-hover table-bordered center">

        <tbody><tr>
                         <th colspan="3">
                <span id="ContentPlaceHolder1_lblPresident">Information of President of Institution</span></th>
        </tr>
        <tr>

            <td>
                <span id="ContentPlaceHolder1_lblPresidentName">Name</span></td>

            <td>
                <span id="ContentPlaceHolder1_lblPresidentDegree">Highest Academic Degree</span></td>

            <td>
                <span id="ContentPlaceHolder1_lblPresidentMajor">Major Area of Study</span></td>

        </tr>
                <tr>
            <td>
                  <input name="ctl00$ContentPlaceHolder1$txtPresidentName" type="text" maxlength="50" id="ContentPlaceHolder1_txtPresidentName" class="form-control"></td>

            <td>
                  <input name="ctl00$ContentPlaceHolder1$txtPresidentDegree" type="text" maxlength="50" id="ContentPlaceHolder1_txtPresidentDegree" class="form-control"></td>

            <td>
                  <input name="ctl00$ContentPlaceHolder1$txtPresidentMajor" type="text" maxlength="50" id="ContentPlaceHolder1_txtPresidentMajor" class="form-control"></td>
           
        </tr>

    </tbody></table>
    <table class="table table-responsive table-hover table-bordered">
        <tbody><tr>
            <th colspan="2" class="center">
                <span id="ContentPlaceHolder1_lblContact">Contact Information</span></th>
        </tr>
        <tr>
            <td>
                <span id="ContentPlaceHolder1_lblPostal">Mailing Full Address</span><span class="StarSpan"> *</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtPostal" type="text" maxlength="80" id="ContentPlaceHolder1_txtPostal" class="form-control long"></td>
        </tr>
                <tr>
            <td>
                <span id="ContentPlaceHolder1_lblPhone">Direct Phone Number</span><span class="StarSpan"> *</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtPhone" type="text" maxlength="50" id="ContentPlaceHolder1_txtPhone" class="form-control long"></td>
        </tr>
                <tr>
            <td>
                <span id="ContentPlaceHolder1_lblFax">Fax Number</span><span class="StarSpan"> *</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtFax" type="text" maxlength="50" id="ContentPlaceHolder1_txtFax" class="form-control long"></td>
        </tr>
                <tr>
            <td>
                <span id="ContentPlaceHolder1_lblEmail">Email Address</span><span class="StarSpan"> *</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtEmail" type="text" maxlength="50" id="ContentPlaceHolder1_txtEmail" class="form-control long"></td>
        </tr>
         <tr>
            <td>
                <span id="ContentPlaceHolder1_lblWebsite">Institutional Web Address</span><span class="StarSpan"> *</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtWebsite" type="text" maxlength="80" id="ContentPlaceHolder1_txtWebsite" class="form-control long"></td>
        </tr>
                <tr>
            <td>
                <span id="ContentPlaceHolder1_lblVision">Institutional Vision Statement</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtVision" type="text" maxlength="80" id="ContentPlaceHolder1_txtVision" class="form-control long"></td>
        </tr>
                <tr>
            <td>
                <span id="ContentPlaceHolder1_lblMission">Institutional Mission Statement</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtMission" type="text" maxlength="80" id="ContentPlaceHolder1_txtMission" class="form-control long"></td>
        </tr>
                        <tr>
            <td>
                <span id="ContentPlaceHolder1_lblGoals">Institutional Targetted Objectives</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtGoals" type="text" maxlength="80" id="ContentPlaceHolder1_txtGoals" class="form-control long"></td>
        </tr>
                        <tr>
            <td>
                <span id="ContentPlaceHolder1_lblValues">Institutional Values</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtValues" type="text" maxlength="80" id="ContentPlaceHolder1_txtValues" class="form-control long"></td>
        </tr>
                        <tr>
            <td>
                <span id="ContentPlaceHolder1_lblLastEditDate">Last Date Website Updated</span></td>

            <td>
                <input name="ctl00$ContentPlaceHolder1$txtLastEditDate" type="text" maxlength="50" id="ContentPlaceHolder1_txtLastEditDate" class="form-control long">
                
         
            </td>
        </tr>


    </tbody></table>
    <br><br>

            </div>
        </div>
       
    </div>
                <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl09', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>

    

<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"backgroundCssClass":"Background","cancelControlID":"ContentPlaceHolder1_btnClosePOP","dynamicServicePath":"/Site/PublicInfo","id":"ContentPlaceHolder1_mp1","popupControlID":"ContentPlaceHolder1_Panl1"}, null, null, $get("ContentPlaceHolder1_btnShow1"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtSDate_FilteredTextBoxExtender","validChars":"0123456789/-"}, null, null, $get("ContentPlaceHolder1_txtSDate"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CalendarBehavior, {"format":"dd/MM/yyyy","id":"txtSDate_CalendarExtender"}, null, null, $get("ContentPlaceHolder1_txtSDate"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtSDateT_FilteredTextBoxExtender","validChars":"0123456789/-"}, null, null, $get("ContentPlaceHolder1_txtSDateT"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CalendarBehavior, {"format":"dd/MM/yyyy","id":"txtSDateT_CalendarExtender"}, null, null, $get("ContentPlaceHolder1_txtSDateT"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtSDateNT_FilteredTextBoxExtender","validChars":"0123456789/-"}, null, null, $get("ContentPlaceHolder1_txtSDateNT"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CalendarBehavior, {"format":"dd/MM/yyyy","id":"txtSDateNT_CalendarExtender"}, null, null, $get("ContentPlaceHolder1_txtSDateNT"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"txtLastEditDate_FilteredTextBoxExtender","validChars":"0123456789/-"}, null, null, $get("ContentPlaceHolder1_txtLastEditDate"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.CalendarBehavior, {"format":"dd/MM/yyyy","id":"txtLastEditDate_CalendarExtender"}, null, null, $get("ContentPlaceHolder1_txtLastEditDate"));
});
//]]>
</script>
</form>




</body></html>