# recognitionSolution

./: README.md  recognitionSolution.sln  الطاقة الاستيعابية البرنامج التطبيق.txt  الطاقة الاستيعابية البرنامج التطبيقي.docx
recognitionProj/: AcademicInfo.cs  AcademicInfoController.cs  AcceptanceRecord.cs  AcceptanceRecordController.cs  AdmissionRules.cs  AjaxBackend.cs  Attachments.cs  AttachmentsController.cs  Countries.cs  CountriesController.cs  DatabaseHandler.cs  ExcelAttach.cs  ExcelAttachController.cs  GeneralInfo.cs  GeneralInfoController.cs  Hospitals.cs  HospitalsController.cs  Infrastructure.cs  InfrastructureController.cs  InfrastructurePicsController.cs  Lab.cs  Library.cs  LibraryController.cs  Mspec2.html  MyLoginRequest.cs  Pictures.cs  PicturesController.cs  Program.cs  PublicInfo.cs  PublicInfoController.cs  Specialization.cs  SpecializationController.cs  SpecializationWithExperience.cs  StudentsAndStuff.cs  StudentsAndStuffController.cs  StudyDuration.cs  StudyDurationController.cs  SubjectRoom.cs  SuggestionRecord.cs  SupervisorController.cs  (+10 more)
recognitionProj/DatabaseScripts/: CreateTables.sql  SQLQuery1.sql
recognitionProj/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
recognitionProj/Pages/Shared/: _Layout.cshtml
recognitionProj/Properties/: launchSettings.json
recognitionProj/attachments_files/: api.js  specializationFetching.js
recognitionProj/wwwroot/: Instructions.html  Mspec3.html  academicinfo.html  admissionrequirements.html  attachments.html  generalinfo.html  hospitals.html  infrastructure.html  infrastructurepics.html  library.html  login.html  ms3.html  oldMspec.html  pictures.html  publicinfo.html  specs.html  specs2.html  studyingduration.html  submit.html  supervisormenu.html  template.html
recognitionProj/wwwroot/General_Info_Files/: api.js
recognitionProj/wwwroot/Mspec3_files/: Modals.js  api.js
recognitionProj/wwwroot/academicinfo_files/: SavedSuccess.html  ScriptResource_011.axd  api.js
recognitionProj/wwwroot/attachments_files/: api.js  specializationFetching.js
recognitionProj/wwwroot/hospitals_files/: bootstrap.css
recognitionProj/wwwroot/infrastructure_files/: SavedSuccess.html  ScriptResource_002.axd  ScriptResource_006.axd  ScriptResource_009.axd  ScriptResource_012.axd  api.js  simple-sidebar.css
recognitionProj/wwwroot/infrastructurepics_files/: api.js
recognitionProj/wwwroot/library_files/: SavedSuccess.html  api.js
recognitionProj/wwwroot/login_files/: Site.css  api.js  auth.js
recognitionProj/wwwroot/publicinfo_files/: SavedSuccess.html  ScriptResource_003.axd  ScriptResource_005.axd  ScriptResource_008.axd  ScriptResource_009.axd  ScriptResource_010.axd  ScriptResource_016.axd  ScriptResource_018.axd  WebResource.css  WebResource_002.css  api.js
recognitionProj/wwwroot/studyingduration_files/: SavedSuccess.html  ScriptResource_003.axd  ScriptResource_004.axd  ScriptResource_006.axd  ScriptResource_009.axd  ScriptResource_012.axd  ScriptResource_013.axd
