<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\academicinfo_files\api.js" />
    <Content Remove="wwwroot\login_files\api.js" />
    <Content Remove="wwwroot\infrastructure_files\api.js" />
    <Content Remove="wwwroot\library_files\api.js" />
    <Content Remove="wwwroot\pictures_files\all.css" />
    <Content Remove="wwwroot\pictures_files\api.js" />
    <Content Remove="wwwroot\pictures_files\bootstrap.css" />
    <Content Remove="wwwroot\pictures_files\jo.jpg" />
    <Content Remove="wwwroot\pictures_files\MsAjaxJs" />
    <Content Remove="wwwroot\pictures_files\simple-sidebar.css" />
    <Content Remove="wwwroot\pictures_files\Site.css" />
    <Content Remove="wwwroot\pictures_files\uk.jpg" />
    <Content Remove="wwwroot\attachments_files\all.css" />
    <Content Remove="wwwroot\attachments_files\api.js" />
    <Content Remove="wwwroot\attachments_files\bootstrap.css" />
    <Content Remove="wwwroot\attachments_files\jo.jpg" />
    <Content Remove="wwwroot\attachments_files\MsAjaxJs" />
    <Content Remove="wwwroot\attachments_files\simple-sidebar.css" />
    <Content Remove="wwwroot\attachments_files\Site.css" />
    <Content Remove="wwwroot\attachments_files\uk.jpg" />
    <Content Remove="wwwroot\publicinfo_files\api.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyLoginRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\academicinfo_files\api.js" />
    <None Include="wwwroot\login_files\api.js" />
    <None Include="wwwroot\infrastructure_files\api.js" />
    <None Include="wwwroot\library_files\api.js" />
    <None Include="wwwroot\pictures_files\all.css" />
    <None Include="wwwroot\pictures_files\api.js" />
    <None Include="wwwroot\pictures_files\bootstrap.css" />
    <None Include="wwwroot\pictures_files\jo.jpg" />
    <None Include="wwwroot\pictures_files\MsAjaxJs" />
    <None Include="wwwroot\pictures_files\simple-sidebar.css" />
    <None Include="wwwroot\pictures_files\Site.css" />
    <None Include="wwwroot\pictures_files\uk.jpg" />
    <None Include="wwwroot\attachments_files\all.css" />
    <None Include="wwwroot\attachments_files\api.js" />
    <None Include="wwwroot\attachments_files\bootstrap.css" />
    <None Include="wwwroot\attachments_files\jo.jpg" />
    <None Include="wwwroot\attachments_files\MsAjaxJs" />
    <None Include="wwwroot\attachments_files\simple-sidebar.css" />
    <None Include="wwwroot\attachments_files\Site.css" />
    <None Include="wwwroot\attachments_files\uk.jpg" />
    <None Include="wwwroot\ms3.html" />
    <None Include="wwwroot\Mspec3.html" />
    <None Include="wwwroot\publicinfo_files\api.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\login.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
